product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Крольчатина,9854.0,251,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2006-07-01,2006-10-14,1.84,Awaiting Review
2,Фета,4473.0,521,Молочные продукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-07-06,2025-01-04,2.42,Shipping
3,Пакеты для школы,7229.0,500,Товары для дома,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2015-02-10,2020-01-13,0.9,On Backorder
4,Щавель,4076.0,645,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2000-01-09,2015-02-01,0.79,Out of Stock
5,Сало,5443.0,933,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2022-05-10,2030-10-04,1.89,Backorder
6,Простыни,5253.0,102,Товары для дома,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1990-02-08,2028-01-05,3.56,In Stock
7,Авокадо,324.0,271,Фрукты,Отличается низким содержанием насыщенных жиров и холестерина.,2011-02-19,2018-01-13,3.5,New
8,Пакеты для Рождества,7180.0,33,Товары для дома,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2011-01-13,2015-05-25,1.99,On Backorder
9,Капуста белокочанная,7119.0,837,Овощи,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2003-07-01,2023-02-04,3.73,Pending
10,Простыни,1146.0,809,Товары для дома,Используется в косметологии для ухода за кожей и волосами.,1999-06-02,2026-07-03,2.35,Out of Stock
11,Пакеты для тренинга,2140.0,293,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1999-07-09,2004-06-14,2.38,Awaiting Review
12,Пакеты для музея,6165.0,391,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,1997-06-13,2021-03-03,0.22,New
13,Виноград,6692.0,216,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1996-01-18,2000-01-01,4.02,Awaiting Payment
14,Пакеты для Дня космонавтики,5950.0,494,Товары для дома,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2013-01-03,2015-03-06,4.64,On Backorder
15,Пармезан,6737.0,123,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1994-04-07,2024-01-04,0.46,Available for Pickup
16,Кориандр молотый,4203.0,859,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2012-01-04,2021-01-03,1.04,Refunded
17,Варенец,6486.0,680,Молочные продукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2017-07-26,2030-01-10,3.46,Refunded
18,Брюква,4868.0,721,Овощи,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2009-01-10,2011-03-15,2.97,Backorder
19,Спаржа,7592.0,87,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2004-07-05,2019-03-26,3.04,New
20,Смородина,8698.0,545,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2008-04-18,2022-01-07,0.17,Awaiting Review
21,Сметана,466.0,687,Молочные продукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2019-09-11,2024-05-01,0.26,Cancelled
22,Анапская,3188.0,499,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2016-01-14,2029-04-18,2.92,Awaiting Review
23,Ванилин,7354.0,847,Бакалея,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2005-04-02,2024-04-11,3.38,Awaiting Payment
24,Плавленые сырки,6030.0,469,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1998-05-12,2023-06-09,4.3,Sold
25,Картофель,759.0,247,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1999-01-14,2018-02-04,0.64,Refunded
26,BonAqua,971.0,640,Напитки,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2013-01-24,2013-10-07,2.34,Pending
27,Шубат,7448.0,964,Молочные продукты,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2003-06-13,2013-04-11,3.61,Sold
28,Яблоко,5940.0,517,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1991-04-02,2027-01-17,1.64,Delivered
29,Тан,5861.0,414,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1994-03-17,2015-07-01,4.18,In Stock
30,Perrier,5454.0,798,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1997-04-14,2008-03-09,4.15,Available for Pickup
31,Тыквенные семечки,3353.0,982,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2002-01-25,2006-05-01,3.27,Refunded
32,Патиссон,3089.0,716,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,2009-02-07,2010-06-01,3.35,Awaiting Review
33,Папайя,9992.0,185,Фрукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1997-01-03,2019-01-13,2.29,Sold
34,Инжир,4986.0,716,Фрукты,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2013-02-25,2027-01-07,0.4,New
35,Салфетки влажные,4697.0,487,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1996-06-11,2014-01-03,1.92,Returned
36,Груша,9395.0,622,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2013-01-20,2017-02-05,2.22,New
37,Каша из овса,305.0,336,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2013-09-18,2020-09-12,2.36,In Stock
38,Пакеты для Рождества,5296.0,486,Товары для дома,Помогает поддерживать нормальный уровень электролитов в организме.,2002-03-09,2011-03-04,1.37,Delivered
39,Брюква,5878.0,906,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2017-08-01,2019-04-08,4.22,Refunded
40,Кокос,8087.0,802,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2009-03-04,2015-03-11,0.53,Backorder
41,Окра,1860.0,274,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1998-11-18,2012-01-09,0.63,Available for Pickup
42,Каша из кускуса,4689.0,657,Бакалея,Помогает нормализовать артериальное давление и уровень холестерина.,2000-04-02,2023-01-04,1.45,Delivered
43,Ласси,7825.0,104,Молочные продукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,1991-06-01,2006-02-01,0.47,New
44,Брокколи,3462.0,995,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2013-10-05,2027-01-09,3.04,Awaiting Payment
45,Щавель,1196.0,709,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2007-05-08,2011-05-10,0.3,On Backorder
46,Легкое,9456.0,292,Мясо,Отличается способностью повышать общий тонус и работоспособность.,2013-01-12,2013-02-01,2.39,Cancelled
47,Пельмени,1768.0,175,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2017-01-01,2026-12-04,2.15,Shipping
48,Фенхель,3247.0,813,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2019-01-21,2029-11-04,2.37,Refunded
49,Сода пищевая,7075.0,734,Бакалея,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2019-06-18,2028-01-03,3.46,Delivered
50,Простыни,3971.0,241,Товары для дома,Подходит для использования в специализированных диетах и лечебных программах.,1995-11-03,1999-04-04,2.42,Refunded
51,Гранат,783.0,262,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1995-05-06,2025-02-07,2.03,Shipping
52,Брюква,2206.0,932,Овощи,Идеален для перекусов между основными приемами пищи.,2002-01-08,2003-04-12,2.88,In Stock
53,Смузи шпинатно-банановый,2240.0,680,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1995-03-12,2001-06-07,3.75,Cancelled
54,Катык,3874.0,693,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,2014-04-12,2014-06-15,3.3,On Backorder
55,Гранат,183.0,418,Фрукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1991-02-11,1992-10-01,2.89,New
56,Голландский сыр,2005.0,400,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2006-11-13,2025-04-02,0.36,On Backorder
57,Сыр,9497.0,110,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2005-05-10,2020-02-02,1.56,On Backorder
58,Каша из дробленой ячменя,4408.0,1000,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1993-01-04,2023-01-11,2.15,Refunded
59,Рамбутан,1749.0,758,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1994-01-07,2018-06-05,4.96,On Backorder
60,Папайя,1607.0,475,Фрукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1995-06-07,1998-06-07,3.44,Temporarily Unavailable
61,Каша из дробленой ржи,3063.0,363,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2015-05-07,2016-03-07,0.6,Returned
62,Кавказская,4903.0,721,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",2001-05-14,2012-01-05,3.91,Available for Pickup
63,Моцарелла,3853.0,304,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2008-05-01,2009-01-20,3.96,Available for Pickup
64,Свекла,1969.0,808,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2002-03-08,2003-01-02,1.97,On Backorder
65,Пиво безалкогольное,9783.0,739,Напитки,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1997-05-10,2010-01-01,0.09,Shipping
66,Мате,4565.0,935,Напитки,Идеален для перекусов между основными приемами пищи.,1991-08-02,1992-02-13,1.93,New
67,Топинамбур,8126.0,306,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2007-05-02,2029-10-19,0.01,On Backorder
68,Пакеты пластиковые,5952.0,932,Товары для дома,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1994-06-07,2003-04-18,3.22,Shipping
69,Российский сыр,2032.0,3,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2011-06-11,2026-01-07,2.74,Awaiting Review
70,Паприка сладкая молотая,5723.0,589,Бакалея,Может использоваться в вегетарианской диете как источник белка.,2004-02-03,2014-04-09,4.15,New
71,Фенхель,6785.0,263,Овощи,Служит основой для создания множества кулинарных шедевров.,1999-06-02,2003-02-23,2.41,Backorder
72,Магаданская,9844.0,601,Напитки,Помогает поддерживать оптимальный вес и форму тела.,2005-01-06,2007-02-10,3.96,On Backorder
73,Ялтинская,3119.0,459,Напитки,Помогает поддерживать нормальный уровень гормонов в организме.,1992-03-03,2019-02-01,4.0,Awaiting Payment
74,Картофель,1560.0,805,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-12-01,2003-01-01,2.06,Shipping
75,Курт,6068.0,204,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1998-03-03,2030-03-02,4.75,Backorder
76,Блендер,3155.0,978,Товары для дома,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2000-01-15,2006-03-04,3.7,Shipping
77,Курт,8711.0,937,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,1999-07-10,2029-01-01,0.88,Backorder
78,Картофель,4686.0,581,Овощи,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2007-09-01,2028-03-02,0.03,Cancelled
79,Клубника,7760.0,268,Фрукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",1994-10-03,2020-10-08,2.26,Available for Pickup
80,Pepsi Max,608.0,993,Напитки,Отличается хорошей совместимостью с другими продуктами питания.,1992-02-04,2013-07-05,3.88,Returned
81,Симферопольская,2686.0,309,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,1997-12-01,2005-01-03,2.24,Sold
82,Молоко,3070.0,753,Молочные продукты,Помогает поддерживать нормальный уровень электролитов в организме.,1999-02-04,2002-01-06,3.04,Out of Stock
83,Кабачок,6363.0,260,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-04-02,2004-01-04,3.09,Sold
84,Плавленые сырки,1613.0,33,Бакалея,Способствует нормализации обмена веществ в организме.,2008-07-04,2021-01-05,1.2,Backorder
85,Ласси,2053.0,122,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2019-01-08,2019-02-21,0.25,Awaiting Review
86,Брынза,110.0,144,Молочные продукты,Помогает улучшить когнитивные функции и память.,2000-06-11,2019-10-01,3.53,Returned
87,Салфетки сухие,7874.0,163,Товары для дома,"Отличается приятным ароматом, который усиливает аппетит.",2017-01-14,2025-03-08,1.64,Available for Pickup
88,Пакеты для обуви,3096.0,740,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1992-05-16,2025-04-02,4.79,Temporarily Unavailable
89,Сельдерей,7238.0,572,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2002-06-10,2004-04-02,1.15,Cancelled
90,Эмменталь,1779.0,393,Молочные продукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2014-10-03,2028-05-16,4.74,Delivered
91,Лук-порей,2588.0,760,Овощи,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2011-10-12,2026-04-03,4.57,New
92,Миксер,8618.0,166,Товары для дома,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2015-02-13,2020-01-05,1.67,Returned
93,Ройбос,864.0,194,Напитки,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2003-01-02,2008-03-05,4.95,Cancelled
94,Спаржа,1740.0,552,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,2003-03-07,2029-01-04,0.86,In Stock
95,Апельсин,8851.0,57,Фрукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2013-06-18,2015-02-01,2.35,Sold
96,Кофе эспрессо,1408.0,51,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2005-08-20,2015-01-15,0.8,Sold
97,Апельсин,3946.0,410,Фрукты,Подходит для использования в рецептах традиционной кухни разных стран.,2016-01-01,2021-05-02,3.73,Pending
98,Масло подсолнечное,3769.0,247,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2008-06-05,2012-01-08,1.93,Delivered
99,Чай зеленый,2394.0,134,Напитки,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1997-02-01,2018-02-11,4.42,Temporarily Unavailable
100,Шубат,1664.0,857,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2006-03-09,2017-01-07,0.14,In Stock
101,Клюква,1013.0,52,Фрукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2000-09-03,2005-02-02,3.6,Refunded
102,Клюква,3273.0,190,Фрукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2009-03-11,2019-05-02,0.51,Shipping
103,Черный перец горошком,6871.0,647,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2016-01-01,2017-01-21,3.6,Returned
104,Кола,4566.0,852,Напитки,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1990-03-11,2021-06-21,0.63,In Stock
105,Сырой арахис,6691.0,500,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2009-01-02,2029-03-03,3.05,Refunded
106,Пакеты для путешествий,9079.0,338,Товары для дома,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2009-01-07,2016-02-01,1.39,Awaiting Payment
107,Ласси,2978.0,891,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2000-01-16,2009-06-11,3.47,Temporarily Unavailable
108,Расческа,841.0,152,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2010-02-22,2024-04-12,3.36,Pending
109,Щавель,2688.0,89,Овощи,Отличается удобством использования и экономичностью в расходе.,2011-03-04,2016-02-14,2.12,Delivered
110,Брокколи,3517.0,755,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2007-04-20,2029-02-06,5.01,On Backorder
