product_id,name,price,quantity,category,production_date,expiration_date,rating,status
1,Адлеркурортная,4754.0,769,Напитки,1993-05-17,2013-05-10,4.65,Pending
2,Коктебельская,5485.0,436,Напитки,2022-08-15,2023-04-08,4.2,Cancelled
3,Айран,2465.0,601,Молочные продукты,1998-02-15,2029-01-05,3.28,Sold
4,Сметана,6058.0,11,Молочные продукты,2011-05-03,2026-05-04,1.1,Cancelled
5,Брокколи,5432.0,384,Овощи,2016-04-03,2019-05-04,4.43,Delivered
6,Кольраби,5113.0,775,Овощи,1991-10-01,2022-02-02,4.02,Refunded
7,Пледы,9400.0,113,Товары для дома,1990-04-16,2008-11-12,4.13,Temporarily Unavailable
8,Подставки под горячие блюда,974.0,317,Товары для дома,1990-04-15,2013-02-14,2.55,Out of Stock
9,Ленинградская,1099.0,880,Напитки,1996-02-07,2003-04-08,2.12,New
10,Каша из дробленого кускуса,5008.0,99,Бакалея,1999-04-08,2030-01-01,0.14,Delivered
11,Хлебопечка,8923.0,23,Товары для дома,2015-03-21,2015-08-14,3.58,Awaiting Payment
12,Свинина,2504.0,273,Мясо,2020-01-12,2023-05-01,1.53,On Backorder
13,Яблоко,6924.0,735,Фрукты,2016-01-05,2024-12-02,2.82,Sold
14,Боржоми,4235.0,377,Напитки,2010-02-04,2025-08-05,3.81,Refunded
15,Окра,1292.0,949,Овощи,1994-02-17,2000-10-06,0.53,Temporarily Unavailable
16,Манго,3586.0,723,Фрукты,2018-01-13,2027-02-10,0.13,Cancelled
17,Окорок,8847.0,100,Мясо,2006-01-04,2016-01-12,4.86,Awaiting Payment
18,Сливки,4675.0,319,Молочные продукты,1990-06-01,2005-07-06,1.38,Shipping
19,Буковинская,3555.0,178,Напитки,2007-05-09,2011-01-02,0.81,Awaiting Payment
20,Бифштекс,9780.0,650,Мясо,2004-01-24,2011-02-14,3.69,On Backorder
21,Творог,1142.0,363,Молочные продукты,2014-04-05,2014-04-11,2.93,Temporarily Unavailable
22,Чай черный,2346.0,401,Бакалея,2003-05-19,2025-03-25,1.14,Cancelled
23,Шалфей сушеный,9247.0,6,Бакалея,1991-03-14,2030-05-12,0.95,Out of Stock
24,Coca-Cola Zero,5362.0,502,Напитки,1995-09-04,2013-03-01,3.34,Cancelled
25,Пажитник сушеный,3353.0,779,Бакалея,2018-07-01,2021-04-18,3.13,Backorder
26,Бумажные полотенца,9058.0,799,Товары для дома,2014-04-09,2016-02-08,4.12,Sold
27,Курортная,8873.0,382,Напитки,1991-04-01,1998-01-03,4.43,Awaiting Review
28,Адлеркурортная,9662.0,892,Напитки,1999-02-03,2022-06-03,4.45,Delivered
29,Куриные бедра,859.0,444,Мясо,2005-01-02,2018-02-02,3.49,Returned
30,Щавель,6826.0,923,Овощи,1995-10-07,2003-01-02,2.12,Cancelled
31,Репа,7574.0,926,Овощи,2016-04-05,2026-01-10,2.05,Sold
32,Карбонад,1590.0,579,Мясо,2005-05-03,2028-03-05,1.15,Pending
33,Фета,8749.0,99,Молочные продукты,2019-07-01,2030-04-02,1.97,Sold
34,Айва,7500.0,571,Фрукты,2001-04-02,2002-01-02,1.38,Sold
35,Лук-порей,9942.0,830,Овощи,2001-07-11,2005-01-09,1.13,Cancelled
36,Портулак,4374.0,158,Овощи,1993-04-01,2024-02-05,3.79,On Backorder
37,Шампунь,6693.0,884,Товары для дома,1996-06-02,2017-01-01,4.4,New
38,Баранина,4762.0,603,Мясо,2012-02-02,2021-02-13,2.92,Available for Pickup
39,Яблоко,8147.0,39,Фрукты,2003-03-02,2013-02-15,4.06,On Backorder
40,Орловская,7218.0,760,Напитки,2010-09-14,2013-02-09,4.53,On Backorder
41,Сэндвичи с ветчиной,9696.0,50,Мясо,2021-10-01,2030-07-02,4.68,In Stock
42,Белокуриха,8189.0,602,Напитки,2014-02-28,2017-11-02,2.44,Temporarily Unavailable
43,Пармезан,3804.0,803,Молочные продукты,2000-06-14,2009-03-05,1.48,Available for Pickup
44,Подставки под горячее,1856.0,201,Товары для дома,2017-01-18,2023-06-13,1.55,In Stock
45,Каймак,4893.0,103,Молочные продукты,1997-06-02,2029-07-11,0.49,Backorder
46,Каша из дробленной полентовой крупы,7609.0,310,Бакалея,1996-03-01,2018-01-13,1.79,Sold
47,Брокколи,9388.0,900,Овощи,2011-05-06,2017-06-09,2.09,Backorder
48,Пастернак,8731.0,730,Овощи,2021-04-16,2024-02-19,5.0,Available for Pickup
49,Сырокопченая колбаса,3758.0,9,Мясо,2018-04-06,2023-09-19,0.1,Awaiting Review
50,Гамбургеры,1193.0,205,Мясо,2022-04-22,2027-01-05,0.24,Sold
51,Редис,9680.0,932,Овощи,2015-02-01,2023-03-03,3.49,Temporarily Unavailable
52,Гатчинская,352.0,937,Напитки,2003-02-03,2022-03-01,1.87,New
53,Говядина,348.0,120,Мясо,1994-06-18,2006-01-02,4.01,On Backorder
54,Салфетки сухие,9394.0,720,Товары для дома,2001-02-02,2003-01-24,1.91,On Backorder
55,Геркулес,7146.0,420,Бакалея,1999-01-18,2025-01-22,3.02,Out of Stock
56,Рамбутан,4008.0,708,Фрукты,2016-05-05,2026-08-04,4.16,Available for Pickup
57,Нектарин,3760.0,61,Фрукты,2010-01-13,2027-04-18,1.07,Returned
58,Кондиционер для белья,9849.0,566,Товары для дома,1992-04-03,1992-11-01,3.97,Backorder
59,Пастрома,3929.0,773,Мясо,2019-03-01,2022-01-08,1.89,Shipping
60,Пахта,6048.0,586,Молочные продукты,2017-02-07,2023-02-10,0.72,Sold
61,Пакет для хранения продуктов,588.0,439,Товары для дома,1991-01-04,2009-02-02,4.96,Pending
62,Молоко,4445.0,234,Молочные продукты,2005-03-04,2024-07-05,1.24,Out of Stock
63,Сметана,550.0,280,Молочные продукты,2005-02-07,2009-02-09,0.68,Out of Stock
64,Фенхель,5256.0,69,Овощи,2015-01-04,2026-01-01,3.88,Backorder
65,Волгодонская,4948.0,74,Напитки,1991-05-02,2004-06-08,4.71,Refunded
66,Adrenaline Rush,5491.0,290,Напитки,1999-04-13,2013-06-07,0.21,In Stock
67,Нектарин,4602.0,595,Фрукты,1994-10-04,2008-01-10,0.62,Cancelled
68,Мороженое,9732.0,172,Молочные продукты,2010-04-04,2030-03-04,0.6,In Stock
69,Моцарелла,3917.0,769,Молочные продукты,2008-01-11,2025-01-07,4.74,Refunded
70,Блюдца,2748.0,58,Товары для дома,2000-05-01,2004-03-05,4.41,Delivered
71,Киноа,5591.0,156,Бакалея,2008-01-03,2016-05-01,4.48,In Stock
72,Боржоми,6092.0,616,Напитки,2017-02-02,2018-04-06,2.63,Temporarily Unavailable
73,Клюква,6280.0,160,Фрукты,2003-10-03,2005-03-03,2.09,Shipping
74,Манго,9061.0,14,Фрукты,1993-05-14,2001-03-14,0.56,Sold
75,Пакеты для Дня отца,814.0,305,Товары для дома,1990-11-04,2003-03-10,4.5,Awaiting Review
76,Шпинат,6157.0,43,Овощи,2012-01-02,2024-01-06,3.95,On Backorder
77,Соль,4425.0,384,Бакалея,1999-04-05,2023-01-06,0.24,Shipping
78,Адыгейский сыр,5658.0,907,Молочные продукты,1996-02-05,2013-01-01,4.54,Awaiting Review
79,Пакеты для охоты,1061.0,9,Товары для дома,2003-05-10,2021-01-14,0.7,New
80,Пиво безалкогольное,6223.0,443,Напитки,2009-02-11,2030-02-02,2.84,Awaiting Payment
81,Тартар,8809.0,358,Мясо,2001-07-20,2020-05-01,0.18,Awaiting Review
82,Ялтинская,638.0,900,Напитки,2005-02-17,2017-01-01,2.78,Sold
83,Пшено,7586.0,520,Бакалея,1990-02-22,2014-02-03,0.26,New
84,Крыжовник,5314.0,114,Фрукты,2006-02-17,2016-04-26,4.2,On Backorder
85,Нарзан,674.0,516,Напитки,2020-12-05,2030-04-06,4.21,Out of Stock
86,Верблюжье молоко,422.0,987,Молочные продукты,1991-02-01,2024-06-03,4.3,Cancelled
87,Топинамбур,6895.0,542,Овощи,2013-02-03,2029-02-14,2.05,In Stock
88,Моцарелла,5181.0,234,Молочные продукты,2022-03-18,2025-01-02,2.11,Delivered
89,Сырокопченая колбаса,9091.0,57,Мясо,2009-01-07,2019-06-03,3.18,New
90,Бритвенный станок,4965.0,3,Товары для дома,2010-04-01,2020-05-02,4.85,Sold
91,Каймак,8019.0,952,Молочные продукты,2000-01-09,2002-01-11,4.89,Refunded
92,Перец болгарский,2111.0,453,Овощи,2010-01-23,2024-01-01,0.17,Delivered
93,Овсянка,5935.0,775,Бакалея,1999-03-15,2007-03-03,4.7,Refunded
94,Пакеты для охоты,6978.0,741,Товары для дома,2017-01-03,2027-01-01,0.46,Shipping
95,Тюменская,4738.0,23,Напитки,1993-04-15,2027-01-02,4.33,On Backorder
96,Буженина,8551.0,728,Мясо,1997-03-04,2022-05-03,1.26,Sold
97,Кольраби,4804.0,346,Овощи,1993-04-01,2008-02-09,5.01,Awaiting Payment
98,Отбеливатель,6543.0,398,Товары для дома,2015-03-13,2017-02-20,1.01,Temporarily Unavailable
99,Камамбер,6184.0,383,Молочные продукты,1992-01-02,2024-08-11,1.72,On Backorder
100,Авокадо,6714.0,154,Фрукты,2003-04-05,2021-08-08,4.35,Available for Pickup
101,Каша из поленты,9515.0,732,Бакалея,1991-04-11,2026-04-12,0.28,Sold
102,Малина,9631.0,835,Фрукты,1997-10-01,2024-08-05,0.54,Backorder
103,Кровянка,5058.0,838,Мясо,2017-08-03,2029-02-08,4.04,Sold
104,Приморская,8078.0,795,Напитки,2009-01-01,2022-07-05,4.2,On Backorder
105,Конина,460.0,681,Мясо,1998-01-10,2021-09-18,2.86,Awaiting Payment
106,Лавровый лист,9859.0,219,Бакалея,2009-09-03,2010-01-02,3.24,Available for Pickup
107,Пакеты для садовых работ,7686.0,132,Товары для дома,2009-02-09,2016-02-26,3.12,Delivered
108,Патиссон,5537.0,700,Овощи,2005-04-06,2019-02-13,1.24,New
109,Пакеты для Дня матери,4393.0,748,Товары для дома,2005-02-27,2007-03-04,4.85,Delivered
110,Помело,6055.0,822,Фрукты,2020-02-06,2028-07-13,3.81,Available for Pickup
111,Цветная капуста,1122.0,871,Овощи,2014-04-01,2030-02-17,3.22,Awaiting Payment
112,Айран,2893.0,209,Молочные продукты,2013-02-01,2024-09-03,0.28,Delivered
