product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Адлеркурортная,4754,769,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-05-17,2013-05-10,4.65,Pending
2,Коктебельская,5485,436,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2022-08-15,2023-04-08,4.2,Cancelled
3,Айран,2465,601,Молочные продукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1998-02-15,2029-01-05,3.28,Sold
4,Сметана,6058,11,Молочные продукты,Является важным элементом спортивного питания для восстановления после тренировок.,2011-05-03,2026-05-04,1.1,Cancelled
5,Брокколи,5432,384,Овощи,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2016-04-03,2019-05-04,4.43,Delivered
6,Кольраби,5113,775,Овощи,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1991-10-01,2022-02-02,4.02,Refunded
7,Пледы,9400,113,Товары для дома,Широко используется в традиционной и современной кухне.,1990-04-16,2008-11-12,4.13,Temporarily Unavailable
8,Подставки под горячие блюда,974,317,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1990-04-15,2013-02-14,2.55,Out of Stock
9,Ленинградская,1099,880,Напитки,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1996-02-07,2003-04-08,2.12,New
10,Каша из дробленого кускуса,5008,99,Бакалея,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1999-04-08,2030-01-01,0.14,Delivered
11,Хлебопечка,8923,23,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",2015-03-21,2015-08-14,3.58,Awaiting Payment
12,Свинина,2504,273,Мясо,Помогает поддерживать нормальный уровень гемоглобина в крови.,2020-01-12,2023-05-01,1.53,On Backorder
13,Яблоко,6924,735,Фрукты,Широко используется в традиционной и современной кухне.,2016-01-05,2024-12-02,2.82,Sold
14,Боржоми,4235,377,Напитки,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2010-02-04,2025-08-05,3.81,Refunded
15,Окра,1292,949,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1994-02-17,2000-10-06,0.53,Temporarily Unavailable
16,Манго,3586,723,Фрукты,Подходит для использования в рецептах традиционной кухни разных стран.,2018-01-13,2027-02-10,0.13,Cancelled
17,Окорок,8847,100,Мясо,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2006-01-04,2016-01-12,4.86,Awaiting Payment
18,Сливки,4675,319,Молочные продукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1990-06-01,2005-07-06,1.38,Shipping
19,Буковинская,3555,178,Напитки,Может использоваться в детском питании начиная с раннего возраста.,2007-05-09,2011-01-02,0.81,Awaiting Payment
20,Бифштекс,9780,650,Мясо,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2004-01-24,2011-02-14,3.69,On Backorder
21,Творог,1142,363,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2014-04-05,2014-04-11,2.93,Temporarily Unavailable
22,Чай черный,2346,401,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2003-05-19,2025-03-25,1.14,Cancelled
23,Шалфей сушеный,9247,6,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-03-14,2030-05-12,0.95,Out of Stock
24,Coca-Cola Zero,5362,502,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-09-04,2013-03-01,3.34,Cancelled
25,Пажитник сушеный,3353,779,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,2018-07-01,2021-04-18,3.13,Backorder
26,Бумажные полотенца,9058,799,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2014-04-09,2016-02-08,4.12,Sold
27,Курортная,8873,382,Напитки,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1991-04-01,1998-01-03,4.43,Awaiting Review
28,Адлеркурортная,9662,892,Напитки,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1999-02-03,2022-06-03,4.45,Delivered
29,Куриные бедра,859,444,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2005-01-02,2018-02-02,3.49,Returned
30,Щавель,6826,923,Овощи,Может использоваться в детском питании начиная с раннего возраста.,1995-10-07,2003-01-02,2.12,Cancelled
31,Репа,7574,926,Овощи,Часто рекомендуется врачами-диетологами как часть здорового питания.,2016-04-05,2026-01-10,2.05,Sold
32,Карбонад,1590,579,Мясо,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2005-05-03,2028-03-05,1.15,Pending
33,Фета,8749,99,Молочные продукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2019-07-01,2030-04-02,1.97,Sold
34,Айва,7500,571,Фрукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2001-04-02,2002-01-02,1.38,Sold
35,Лук-порей,9942,830,Овощи,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2001-07-11,2005-01-09,1.13,Cancelled
36,Портулак,4374,158,Овощи,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1993-04-01,2024-02-05,3.79,On Backorder
37,Шампунь,6693,884,Товары для дома,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-06-02,2017-01-01,4.4,New
38,Баранина,4762,603,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2012-02-02,2021-02-13,2.92,Available for Pickup
39,Яблоко,8147,39,Фрукты,Идеален для перекусов между основными приемами пищи.,2003-03-02,2013-02-15,4.06,On Backorder
40,Орловская,7218,760,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2010-09-14,2013-02-09,4.53,On Backorder
41,Сэндвичи с ветчиной,9696,50,Мясо,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2021-10-01,2030-07-02,4.68,In Stock
42,Белокуриха,8189,602,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2014-02-28,2017-11-02,2.44,Temporarily Unavailable
43,Пармезан,3804,803,Молочные продукты,Является важным компонентом рациона для поддержания гормонального баланса.,2000-06-14,2009-03-05,1.48,Available for Pickup
44,Подставки под горячее,1856,201,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2017-01-18,2023-06-13,1.55,In Stock
45,Каймак,4893,103,Молочные продукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",1997-06-02,2029-07-11,0.49,Backorder
46,Каша из дробленной полентовой крупы,7609,310,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,1996-03-01,2018-01-13,1.79,Sold
47,Брокколи,9388,900,Овощи,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2011-05-06,2017-06-09,2.09,Backorder
48,Пастернак,8731,730,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2021-04-16,2024-02-19,5.0,Available for Pickup
49,Сырокопченая колбаса,3758,9,Мясо,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2018-04-06,2023-09-19,0.1,Awaiting Review
50,Гамбургеры,1193,205,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2022-04-22,2027-01-05,0.24,Sold
51,Редис,9680,932,Овощи,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2015-02-01,2023-03-03,3.49,Temporarily Unavailable
52,Гатчинская,352,937,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2003-02-03,2022-03-01,1.87,New
53,Говядина,348,120,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1994-06-18,2006-01-02,4.01,On Backorder
54,Салфетки сухие,9394,720,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2001-02-02,2003-01-24,1.91,On Backorder
55,Геркулес,7146,420,Бакалея,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1999-01-18,2025-01-22,3.02,Out of Stock
56,Рамбутан,4008,708,Фрукты,Идеален для перекусов между основными приемами пищи.,2016-05-05,2026-08-04,4.16,Available for Pickup
57,Нектарин,3760,61,Фрукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2010-01-13,2027-04-18,1.07,Returned
58,Кондиционер для белья,9849,566,Товары для дома,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1992-04-03,1992-11-01,3.97,Backorder
59,Пастрома,3929,773,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2019-03-01,2022-01-08,1.89,Shipping
60,Пахта,6048,586,Молочные продукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2017-02-07,2023-02-10,0.72,Sold
61,Пакет для хранения продуктов,588,439,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1991-01-04,2009-02-02,4.96,Pending
62,Молоко,4445,234,Молочные продукты,Способствует улучшению работы пищеварительной системы.,2005-03-04,2024-07-05,1.24,Out of Stock
63,Сметана,550,280,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2005-02-07,2009-02-09,0.68,Out of Stock
64,Фенхель,5256,69,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2015-01-04,2026-01-01,3.88,Backorder
65,Волгодонская,4948,74,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1991-05-02,2004-06-08,4.71,Refunded
66,Adrenaline Rush,5491,290,Напитки,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1999-04-13,2013-06-07,0.21,In Stock
67,Нектарин,4602,595,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,1994-10-04,2008-01-10,0.62,Cancelled
68,Мороженое,9732,172,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2010-04-04,2030-03-04,0.6,In Stock
69,Моцарелла,3917,769,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2008-01-11,2025-01-07,4.74,Refunded
70,Блюдца,2748,58,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2000-05-01,2004-03-05,4.41,Delivered
71,Киноа,5591,156,Бакалея,Подходит для использования в качестве основы для смузи и коктейлей.,2008-01-03,2016-05-01,4.48,In Stock
72,Боржоми,6092,616,Напитки,"Является источником важных нутриентов, необходимых для роста и развития детей.",2017-02-02,2018-04-06,2.63,Temporarily Unavailable
73,Клюква,6280,160,Фрукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2003-10-03,2005-03-03,2.09,Shipping
74,Манго,9061,14,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1993-05-14,2001-03-14,0.56,Sold
75,Пакеты для Дня отца,814,305,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,1990-11-04,2003-03-10,4.5,Awaiting Review
76,Шпинат,6157,43,Овощи,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2012-01-02,2024-01-06,3.95,On Backorder
77,Соль,4425,384,Бакалея,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1999-04-05,2023-01-06,0.24,Shipping
78,Адыгейский сыр,5658,907,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1996-02-05,2013-01-01,4.54,Awaiting Review
79,Пакеты для охоты,1061,9,Товары для дома,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2003-05-10,2021-01-14,0.7,New
80,Пиво безалкогольное,6223,443,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2009-02-11,2030-02-02,2.84,Awaiting Payment
81,Тартар,8809,358,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2001-07-20,2020-05-01,0.18,Awaiting Review
82,Ялтинская,638,900,Напитки,Отличается хорошей совместимостью с другими продуктами питания.,2005-02-17,2017-01-01,2.78,Sold
83,Пшено,7586,520,Бакалея,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1990-02-22,2014-02-03,0.26,New
84,Крыжовник,5314,114,Фрукты,Придает блюдам особую нежность и насыщенность.,2006-02-17,2016-04-26,4.2,On Backorder
85,Нарзан,674,516,Напитки,Может использоваться в косметических процедурах для увлажнения кожи.,2020-12-05,2030-04-06,4.21,Out of Stock
86,Верблюжье молоко,422,987,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1991-02-01,2024-06-03,4.3,Cancelled
87,Топинамбур,6895,542,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2013-02-03,2029-02-14,2.05,In Stock
88,Моцарелла,5181,234,Молочные продукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2022-03-18,2025-01-02,2.11,Delivered
89,Сырокопченая колбаса,9091,57,Мясо,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2009-01-07,2019-06-03,3.18,New
90,Бритвенный станок,4965,3,Товары для дома,Способствует снижению уровня стресса и улучшению настроения.,2010-04-01,2020-05-02,4.85,Sold
91,Каймак,8019,952,Молочные продукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2000-01-09,2002-01-11,4.89,Refunded
92,Перец болгарский,2111,453,Овощи,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2010-01-23,2024-01-01,0.17,Delivered
93,Овсянка,5935,775,Бакалея,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",1999-03-15,2007-03-03,4.7,Refunded
94,Пакеты для охоты,6978,741,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2017-01-03,2027-01-01,0.46,Shipping
95,Тюменская,4738,23,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-04-15,2027-01-02,4.33,On Backorder
96,Буженина,8551,728,Мясо,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1997-03-04,2022-05-03,1.26,Sold
97,Кольраби,4804,346,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1993-04-01,2008-02-09,5.01,Awaiting Payment
98,Отбеливатель,6543,398,Товары для дома,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2015-03-13,2017-02-20,1.01,Temporarily Unavailable
99,Камамбер,6184,383,Молочные продукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1992-01-02,2024-08-11,1.72,On Backorder
100,Авокадо,6714,154,Фрукты,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2003-04-05,2021-08-08,4.35,Available for Pickup
101,Каша из поленты,9515,732,Бакалея,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1991-04-11,2026-04-12,0.28,Sold
102,Малина,9631,835,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1997-10-01,2024-08-05,0.54,Backorder
103,Кровянка,5058,838,Мясо,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2017-08-03,2029-02-08,4.04,Sold
104,Приморская,8078,795,Напитки,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2009-01-01,2022-07-05,4.2,On Backorder
105,Конина,460,681,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1998-01-10,2021-09-18,2.86,Awaiting Payment
106,Лавровый лист,9859,219,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2009-09-03,2010-01-02,3.24,Available for Pickup
107,Пакеты для садовых работ,7686,132,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2009-02-09,2016-02-26,3.12,Delivered
108,Патиссон,5537,700,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2005-04-06,2019-02-13,1.24,New
109,Пакеты для Дня матери,4393,748,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2005-02-27,2007-03-04,4.85,Delivered
110,Помело,6055,822,Фрукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2020-02-06,2028-07-13,3.81,Available for Pickup
111,Цветная капуста,1122,871,Овощи,Может быть использован в выпечке для придания ей особой пышности и аромата.,2014-04-01,2030-02-17,3.22,Awaiting Payment
112,Айран,2893,209,Молочные продукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2013-02-01,2024-09-03,0.28,Delivered
