job::Учитель
salary::195706
id::7254360
city::Москва
year::2003
age::37
=====
job::Оператор call-центра
salary::49947
id::9917717
city::Прага
year::2001
age::39
=====
job::Психолог
salary::190893
id::8314826
city::Душанбе
year::2014
age::53
=====
job::Строитель
salary::93127
id::8877120
city::Авилес
year::2003
age::53
=====
job::Психолог
salary::62316
id::6246209
city::Ташкент
year::2021
age::39
=====
job::Архитектор
salary::54114
id::1391259
city::Тудела
year::2013
age::59
=====
job::Продавец
salary::69065
id::7373216
city::Касерес
year::2016
age::21
=====
job::Менеджер
salary::77602
id::7163619
city::Тудела
year::2019
age::22
=====
job::Строитель
salary::92865
id::1333234
city::Самора
year::2012
age::58
=====
job::Менеджер
salary::41323
id::7557774
city::Виго
year::2014
age::47
=====
job::Менеджер
salary::154277
id::9020324
city::Белград
year::2008
age::63
=====
job::Медсестра
salary::24962
id::6755433
city::Москва
year::2014
age::43
=====
job::Повар
salary::160744
id::5964525
city::Картахена
year::2007
age::23
=====
job::Менеджер
salary::100936
id::6193823
city::Луго
year::2010
age::21
=====
job::Повар
salary::59518
id::9445764
city::Сьюдад-Реаль
year::2013
age::63
=====
job::Архитектор
salary::199984
id::2996577
city::Санхенхо
year::2009
age::31
=====
job::Оператор call-центра
salary::54728
id::9469402
city::Касерес
year::2000
age::41
=====
job::Строитель
salary::74913
id::9792092
city::Астана
year::2020
age::65
=====
job::Косметолог
salary::162573
id::9224161
city::Семана
year::2003
age::63
=====
job::Строитель
salary::169682
id::4421093
city::Алма-Ата
year::2017
age::24
=====
job::Учитель
salary::170827
id::7831422
city::Мурсия
year::2014
age::48
=====
job::Строитель
salary::154202
id::4945495
city::Пласенсия
year::2004
age::37
=====
job::Строитель
salary::167663
id::7539091
city::Монсон
year::2005
age::48
=====
job::Программист
salary::72565
id::2531286
city::Севилья
year::2013
age::50
=====
job::Менеджер
salary::54509
id::7664579
city::Мадрид
year::2002
age::48
=====
job::Программист
salary::113260
id::4073593
city::Луго
year::2002
age::48
=====
job::Строитель
salary::56630
id::1066902
city::Вильнюс
year::2007
age::44
=====
job::Продавец
salary::148092
id::3981800
city::Афины
year::2013
age::20
=====
job::Косметолог
salary::145426
id::9375385
city::Льейда
year::2016
age::30
=====
job::Бухгалтер
salary::125417
id::8401160
city::Мурсия
year::2002
age::38
=====
job::Врач
salary::40112
id::9551090
city::Виго
year::2022
age::59
=====
job::Бухгалтер
salary::179872
id::1009354
city::Мадрид
year::2009
age::33
=====
job::Программист
salary::135705
id::6523850
city::Луарка
year::2006
age::36
=====
job::Строитель
salary::37735
id::4366105
city::Кишинев
year::2015
age::39
=====
job::Психолог
salary::149894
id::4628246
city::Виго
year::2020
age::48
=====
job::Продавец
salary::97476
id::8263857
city::Бильбао
year::2008
age::59
=====
job::Инженер
salary::170270
id::2598918
city::Навалькарнеро
year::2008
age::50
=====
job::Бухгалтер
salary::119855
id::1924942
city::Белград
year::2020
age::63
=====
job::Учитель
salary::159997
id::9793657
city::Мурсия
year::2001
age::57
=====
job::Продавец
salary::128002
id::8953695
city::Артейхо
year::2011
age::20
=====
job::Бухгалтер
salary::80592
id::4620511
city::Астана
year::2015
age::29
=====
job::Врач
salary::193307
id::7189390
city::Сьюдад-Реаль
year::2001
age::24
=====
job::Оператор call-центра
salary::161811
id::8273108
city::Бургос
year::2008
age::51
=====
job::Продавец
salary::81162
id::4232097
city::Хельсинки
year::2019
age::38
=====
job::Врач
salary::138368
id::9249870
city::Сан-Себастьян
year::2015
age::46
=====
job::Менеджер
salary::48226
id::6742232
city::Рига
year::2022
age::26
=====
job::Продавец
salary::90872
id::2225018
city::Алма-Ата
year::2005
age::26
=====
job::Продавец
salary::45550
id::3692083
city::Луго
year::2015
age::30
=====
job::Продавец
salary::192549
id::9260625
city::Сьюдад-Реаль
year::2011
age::46
=====
job::Повар
salary::182135
id::5735596
city::Луго
year::2009
age::49
=====
job::Инженер
salary::38775
id::6799802
city::Тарраса
year::2003
age::25
=====
job::Программист
salary::170409
id::3359820
city::Вроцлав
year::2021
age::34
=====
job::Бухгалтер
salary::142508
id::2268737
city::Кадакес
year::2014
age::55
=====
job::Психолог
salary::89670
id::5483057
city::Подгорица
year::2016
age::25
=====
job::Водитель
salary::120366
id::5928032
city::Мартоса
year::2006
age::41
=====
job::Медсестра
salary::180964
id::4954703
city::Авилес
year::2021
age::26
=====
job::Водитель
salary::172841
id::6971527
city::Мадрид
year::2019
age::44
=====
job::Строитель
salary::157816
id::7020850
city::Виго
year::2004
age::37
=====
job::Учитель
salary::197207
id::5619045
city::Малага
year::2017
age::57
=====
job::Архитектор
salary::133375
id::2242213
city::Сьюдад-Реаль
year::2018
age::47
=====
job::Продавец
salary::98464
id::4515260
city::Алькала-де-Энарес
year::2007
age::20
=====
job::Повар
salary::131454
id::3416336
city::Будапешт
year::2008
age::45
=====
job::Учитель
salary::95222
id::4461005
city::Картахена
year::2016
age::34
=====
job::Программист
salary::56783
id::5306096
city::Гранада
year::2001
age::62
=====
job::Оператор call-центра
salary::81071
id::4388188
city::Бланес
year::2017
age::49
=====
job::Косметолог
salary::139979
id::4398125
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::65
=====
job::Медсестра
salary::77816
id::7162239
city::Картахена
year::2015
age::37
=====
job::Менеджер
salary::45499
id::4523511
city::Мурсия
year::2014
age::48
=====
job::Архитектор
salary::100875
id::8790096
city::Эльче
year::2021
age::40
=====
job::Строитель
salary::48443
id::6191238
city::Мадрид
year::2006
age::64
=====
job::Врач
salary::69528
id::7721688
city::Касерес
year::2009
age::23
=====
job::Программист
salary::70789
id::4509273
city::Севилья
year::2015
age::28
=====
job::Косметолог
salary::137093
id::1597699
city::Белград
year::2011
age::45
=====
job::Архитектор
salary::153154
id::7857644
city::Ереван
year::2009
age::48
=====
job::Медсестра
salary::56918
id::1992326
city::Осера
year::2001
age::47
=====
job::Инженер
salary::180611
id::8896828
city::Виго
year::2013
age::41
=====
job::Психолог
salary::165411
id::5710809
city::Будапешт
year::2004
age::25
=====
job::Косметолог
salary::73481
id::8036019
city::Трухильо
year::2006
age::52
=====
job::Бухгалтер
salary::83335
id::6650570
city::Самора
year::2016
age::58
=====
job::Оператор call-центра
salary::103875
id::1852104
city::Кадакес
year::2019
age::21
=====
job::Медсестра
salary::156378
id::8949289
city::Мурсия
year::2001
age::24
=====
job::Архитектор
salary::198158
id::5584940
city::Тарраса
year::2015
age::62
=====
job::Оператор call-центра
salary::114006
id::4867475
city::Будапешт
year::2017
age::54
=====
job::Психолог
salary::194668
id::3968690
city::Алькала-де-Энарес
year::2009
age::29
=====
job::Врач
salary::67322
id::6651240
city::Краков
year::2014
age::42
=====
job::Оператор call-центра
salary::106960
id::8396733
city::Луарка
year::2012
age::33
=====
job::Продавец
salary::122522
id::6532831
city::Виго
year::2005
age::37
=====
job::Архитектор
salary::105161
id::4478160
city::Будапешт
year::2020
age::26
=====
job::Инженер
salary::154584
id::7898719
city::Алма-Ата
year::2002
age::36
=====
job::Продавец
salary::175475
id::6466406
city::Подгорица
year::2014
age::49
=====
job::Водитель
salary::85756
id::6835526
city::Хихон
year::2005
age::29
=====
job::Менеджер
salary::127333
id::1769486
city::Бильбао
year::2012
age::57
=====
job::Продавец
salary::192409
id::2667656
city::Санхенхо
year::2020
age::64
=====
job::Врач
salary::178246
id::9560725
city::Алма-Ата
year::2011
age::48
=====
job::IT-специалист
salary::140333
id::1875180
city::Тудела
year::2020
age::54
=====
job::Архитектор
salary::21896
id::2565140
city::Таллин
year::2022
age::34
=====
job::Водитель
salary::41763
id::8041367
city::Тбилиси
year::2010
age::32
=====
job::Продавец
salary::26748
id::6977130
city::Луарка
year::2016
age::50
=====
job::Продавец
salary::117368
id::5736946
city::Ла-Корунья
year::2021
age::62
=====
job::Водитель
salary::137088
id::5156025
city::Кордова
year::2018
age::54
=====
job::Медсестра
salary::63925
id::8752331
city::Белград
year::2001
age::58
=====
job::Водитель
salary::30702
id::4500029
city::Москва
year::2022
age::49
=====
job::Бухгалтер
salary::37121
id::6647970
city::Сьюдад-Реаль
year::2018
age::62
=====
job::Менеджер
salary::36350
id::2481295
city::Виго
year::2016
age::42
=====
job::Врач
salary::64776
id::1601129
city::Эльче
year::1999
age::20
=====
job::Повар
salary::115725
id::2573650
city::Прага
year::2022
age::32
=====
job::Бухгалтер
salary::129451
id::6369208
city::Санкт-Петербург
year::2013
age::44
=====
job::Архитектор
salary::124747
id::9186670
city::Москва
year::1999
age::24
=====
job::Менеджер
salary::89689
id::5490095
city::Хихон
year::2013
age::60
=====
job::IT-специалист
salary::91221
id::3388442
city::Куэнка
year::2008
age::20
=====
job::Бухгалтер
salary::177522
id::2766382
city::Авилес
year::1999
age::61
=====
job::Оператор call-центра
salary::167510
id::7905324
city::Ташкент
year::2002
age::54
=====
job::Продавец
salary::97807
id::3238260
city::Прага
year::2013
age::52
=====
job::Продавец
salary::183651
id::2639537
city::Малага
year::2018
age::19
=====
job::Менеджер
salary::69204
id::2940397
city::Вильнюс
year::2016
age::43
=====
job::Косметолог
salary::149086
id::7344847
city::Белград
year::2006
age::37
=====
job::Повар
salary::130138
id::4901334
city::Валенсия
year::2014
age::43
=====
job::Медсестра
salary::80578
id::7899599
city::Белград
year::2011
age::35
=====
job::Водитель
salary::31813
id::3493069
city::Касерес
year::2015
age::44
=====
job::Учитель
salary::157042
id::7170651
city::Сантьяго-де-Компостела
year::2014
age::65
=====
job::Оператор call-центра
salary::111911
id::7963178
city::Белград
year::2012
age::39
=====
job::Менеджер
salary::186576
id::8218889
city::Гранада
year::2021
age::55
=====
job::Врач
salary::44386
id::7587420
city::Рига
year::2011
age::55
=====
job::IT-специалист
salary::154452
id::9811163
city::Вальядолид
year::2014
age::42
=====
job::Менеджер
salary::121161
id::7131243
city::Тарраса
year::2012
age::37
=====
job::Архитектор
salary::190038
id::1143455
city::Лас-Росас
year::2021
age::51
=====
job::Продавец
salary::88408
id::5653633
city::Барселона
year::1999
age::62
=====
job::Бухгалтер
salary::50674
id::7110567
city::Сантьяго-де-Компостела
year::2003
age::27
=====
job::Повар
salary::38078
id::6541746
city::Ереван
year::2003
age::55
=====
job::Продавец
salary::136073
id::9290335
city::Мерида
year::2008
age::45
=====
job::Бухгалтер
salary::60230
id::3542981
city::Загреб
year::2015
age::45
=====
job::Психолог
salary::106890
id::6848142
city::Астана
year::2016
age::65
=====
job::Менеджер
salary::75536
id::2766942
city::Хихон
year::2010
age::50
=====
job::Водитель
salary::179108
id::9299847
city::Подгорица
year::2012
age::53
=====
job::Программист
salary::183047
id::1942165
city::Афины
year::2009
age::62
=====
job::Учитель
salary::198742
id::7916021
city::Ташкент
year::2017
age::42
=====
job::Повар
salary::175109
id::3525422
city::София
year::2012
age::59
=====
job::Оператор call-центра
salary::198579
id::2984147
city::Санкт-Петербург
year::2012
age::31
=====
job::Архитектор
salary::175493
id::2115214
city::Навалькарнеро
year::2007
age::52
=====
job::Медсестра
salary::130354
id::1920635
city::Кадакес
year::2003
age::57
=====
job::Водитель
salary::174639
id::2143403
city::Осера
year::2005
age::44
=====
job::Оператор call-центра
salary::139646
id::8288501
city::Вильявисиоса
year::1999
age::25
=====
job::Менеджер
salary::123649
id::4021257
city::Навалькарнеро
year::2009
age::63
=====
job::Программист
salary::97494
id::9309285
city::Камбадос
year::2009
age::29
=====
job::Медсестра
salary::134108
id::5733787
city::Ташкент
year::2004
age::45
=====
job::Продавец
salary::23934
id::5436074
city::Санхенхо
year::1999
age::38
=====
job::Архитектор
salary::147989
id::4892973
city::Луарка
year::2018
age::30
=====
job::Косметолог
salary::84134
id::3629192
city::Мурсия
year::2005
age::33
=====
job::Программист
salary::56758
id::6357070
city::Бургос
year::2016
age::45
=====
job::Менеджер
salary::105830
id::2933323
city::Тарраса
year::2018
age::29
=====
job::Архитектор
salary::124173
id::4374047
city::Пласенсия
year::2007
age::42
=====
job::Строитель
salary::45079
id::9448542
city::Луго
year::2008
age::64
=====
job::Косметолог
salary::20717
id::1126843
city::Белград
year::2006
age::21
=====
job::Врач
salary::70826
id::7675677
city::Бургос
year::2000
age::37
=====
job::Оператор call-центра
salary::149704
id::6449591
city::Семана
year::2022
age::24
=====
job::Архитектор
salary::27787
id::6799020
city::Камбадос
year::2022
age::57
=====
job::Продавец
salary::197426
id::2065428
city::Скопье
year::2018
age::64
=====
job::Строитель
salary::153712
id::5710839
city::Тарраса
year::1999
age::55
=====
job::Строитель
salary::81736
id::6745714
city::Бургос
year::2019
age::56
=====
job::Бухгалтер
salary::141583
id::2195240
city::Хихон
year::2022
age::36
=====
job::Менеджер
salary::80660
id::7917989
city::Афины
year::2012
age::54
=====
job::Архитектор
salary::164080
id::2302542
city::Санхенхо
year::2017
age::48
=====
job::Водитель
salary::118094
id::3033940
city::Малага
year::1999
age::61
=====
job::Повар
salary::121201
id::2092833
city::Навалькарнеро
year::2008
age::52
=====
job::Строитель
salary::31432
id::9034716
city::Душанбе
year::2008
age::55
=====
job::Архитектор
salary::182673
id::9530452
city::Куэнка
year::2001
age::58
=====
job::Врач
salary::21434
id::4306219
city::Рига
year::2018
age::54
=====
job::Программист
salary::179267
id::3886291
city::Вильнюс
year::2007
age::41
=====
job::Учитель
salary::40408
id::6657932
city::Валенсия
year::2009
age::35
=====
job::Водитель
salary::83951
id::8932143
city::Семана
year::2004
age::57
=====
job::Оператор call-центра
salary::52454
id::2282651
city::Мерида
year::2022
age::40
=====
job::Инженер
salary::106888
id::1763257
city::Белград
year::2015
age::25
=====
job::Программист
salary::124590
id::4064542
city::Виго
year::2008
age::20
=====
job::Врач
salary::163388
id::3781030
city::Любляна
year::2002
age::33
=====
job::IT-специалист
salary::111581
id::7950390
city::Мурсия
year::2003
age::43
=====
job::Косметолог
salary::178674
id::2543713
city::Авилес
year::2007
age::50
=====
job::Строитель
salary::66679
id::4137450
city::Тирана
year::2018
age::40
=====
job::Оператор call-центра
salary::34927
id::8750526
city::Луарка
year::2021
age::38
=====
job::Медсестра
salary::96240
id::7039401
city::Мартоса
year::2018
age::19
=====
job::Продавец
salary::90649
id::5993654
city::Астана
year::2021
age::19
=====
job::Архитектор
salary::71224
id::9729752
city::Куэнка
year::2012
age::38
=====
job::Оператор call-центра
salary::123478
id::3703126
city::Гранада
year::2001
age::22
=====
job::Менеджер
salary::33707
id::8882746
city::Афины
year::2017
age::19
=====
job::Инженер
salary::44760
id::3843889
city::Трухильо
year::2017
age::64
=====
job::Продавец
salary::118320
id::5669477
city::Сараево
year::2000
age::31
=====
job::IT-специалист
salary::180461
id::3209785
city::Баку
year::2021
age::30
=====
job::Оператор call-центра
salary::130887
id::1278651
city::Аликанте
year::2013
age::53
=====
job::Продавец
salary::61668
id::6794992
city::Ереван
year::2014
age::37
=====
job::Повар
salary::151062
id::5177796
city::Касерес
year::2007
age::26
=====
job::Менеджер
salary::185751
id::3356709
city::Кишинев
year::1999
age::57
=====
job::Медсестра
salary::49675
id::2034337
city::Алькала-де-Энарес
year::2000
age::56
=====
job::Врач
salary::153482
id::5132327
city::Мерида
year::2009
age::34
=====
job::Психолог
salary::110439
id::4716593
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::43
=====
job::Менеджер
salary::70752
id::6520607
city::Тудела
year::2000
age::63
=====
job::Продавец
salary::112300
id::8122080
city::Мерида
year::2008
age::29
=====
job::Косметолог
salary::180543
id::1968777
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::53
=====
job::Врач
salary::75707
id::4725360
city::Картахена
year::2015
age::58
=====
job::Медсестра
salary::195043
id::9357752
city::Сьюдад-Реаль
year::1999
age::40
=====
job::Учитель
salary::26061
id::5255771
city::Вильнюс
year::2014
age::41
=====
job::Программист
salary::149580
id::8280475
city::Астана
year::2012
age::47
=====
job::Медсестра
salary::153928
id::3742942
city::Ташкент
year::2007
age::50
=====
job::Учитель
salary::48200
id::8040520
city::Подгорица
year::2019
age::30
=====
job::Строитель
salary::126198
id::2701234
city::Хельсинки
year::2008
age::26
=====
job::Бухгалтер
salary::112786
id::7800586
city::Астана
year::2007
age::54
=====
job::Бухгалтер
salary::129352
id::8894934
city::Самора
year::2015
age::38
=====
job::Бухгалтер
salary::129918
id::9546602
city::Валенсия
year::2000
age::41
=====
job::Врач
salary::113961
id::2498042
city::Трухильо
year::2002
age::48
=====
job::Оператор call-центра
salary::26708
id::7966115
city::Касерес
year::2020
age::25
=====
job::Менеджер
salary::174698
id::5268081
city::Валенсия
year::2018
age::54
=====
job::Водитель
salary::40658
id::6933416
city::Валенсия
year::2010
age::40
=====
job::Косметолог
salary::129067
id::1052298
city::Артейхо
year::2005
age::38
=====
job::Учитель
salary::121512
id::1391772
city::Бургос
year::2004
age::27
=====
job::Инженер
salary::55903
id::8512986
city::Тарраса
year::1999
age::56
=====
job::Продавец
salary::187395
id::5940134
city::Кордова
year::2011
age::42
=====
job::Программист
salary::57506
id::1990973
city::Сан-Себастьян
year::2010
age::59
=====
job::Строитель
salary::28840
id::8830227
city::Виго
year::2010
age::28
=====
job::Учитель
salary::34343
id::1219756
city::Льейда
year::2017
age::40
=====
job::Учитель
salary::174769
id::8576777
city::Мерида
year::2005
age::34
=====
job::Психолог
salary::176029
id::9004098
city::Алькала-де-Энарес
year::2003
age::58
=====
job::Оператор call-центра
salary::193969
id::7468327
city::Ташкент
year::2001
age::31
=====
job::Медсестра
salary::100104
id::5983082
city::Хихон
year::2011
age::26
=====
job::Медсестра
salary::195176
id::1671578
city::Касерес
year::2011
age::45
=====
job::Водитель
salary::128862
id::6627661
city::Сантьяго-де-Компостела
year::2022
age::64
=====
job::Оператор call-центра
salary::38422
id::9568730
city::Луго
year::2022
age::60
=====
job::IT-специалист
salary::198992
id::1761790
city::Мадрид
year::2012
age::22
=====
job::Инженер
salary::172116
id::8933029
city::Бишкек
year::2021
age::27
=====
job::Повар
salary::147322
id::6208434
city::Будапешт
year::2010
age::45
=====
job::IT-специалист
salary::109699
id::3446775
city::Луарка
year::2004
age::64
=====
job::Продавец
salary::42246
id::7745714
city::Махадаонда
year::2014
age::58
=====
job::Медсестра
salary::198470
id::8029510
city::Куэнка
year::2015
age::40
=====
job::Психолог
salary::131667
id::6056545
city::Хельсинки
year::2022
age::54
=====
job::Продавец
salary::114838
id::5714725
city::Санхенхо
year::2012
age::60
=====
job::Строитель
salary::174685
id::9136364
city::Мартоса
year::2016
age::35
=====
job::IT-специалист
salary::166236
id::5002309
city::Артейхо
year::2001
age::47
=====
job::IT-специалист
salary::151123
id::3376069
city::Вроцлав
year::2017
age::60
=====
job::Строитель
salary::135760
id::6007195
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::22
=====
job::Продавец
salary::77930
id::5390840
city::Вильнюс
year::2021
age::54
=====
job::Психолог
salary::78955
id::4760444
city::Бишкек
year::2021
age::45
=====
job::Бухгалтер
salary::69657
id::1794329
city::Фигерас
year::2011
age::28
=====
job::Продавец
salary::164576
id::1073188
city::Ташкент
year::2010
age::63
=====
job::Инженер
salary::72000
id::6174599
city::Тирана
year::2009
age::21
=====
job::Учитель
salary::167021
id::7971965
city::Ереван
year::2019
age::30
=====
job::Косметолог
salary::143881
id::2521703
city::Будапешт
year::2020
age::49
=====
job::Медсестра
salary::52448
id::4112399
city::Астана
year::2011
age::59
=====
job::Бухгалтер
salary::51609
id::7911817
city::Ереван
year::2013
age::39
=====
job::Косметолог
salary::127564
id::2686635
city::Тарраса
year::2005
age::22
=====
job::Оператор call-центра
salary::75982
id::8292541
city::Луарка
year::2004
age::26
=====
job::Косметолог
salary::38806
id::5129191
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::46
=====
job::IT-специалист
salary::32916
id::1708718
city::Баку
year::2003
age::29
=====
job::Инженер
salary::24034
id::4911342
city::Фигерас
year::2019
age::49
=====
job::Повар
salary::80499
id::9674562
city::Кадакес
year::1999
age::40
=====
job::Архитектор
salary::147756
id::6086833
city::Ереван
year::2020
age::57
=====
job::Медсестра
salary::63386
id::9140453
city::Тирана
year::2005
age::21
=====
job::Менеджер
salary::42933
id::7921470
city::Картахена
year::2007
age::27
=====
job::Врач
salary::155284
id::1154247
city::Фигерас
year::2017
age::42
=====
job::Водитель
salary::94242
id::5154638
city::Луго
year::2005
age::58
=====
job::Психолог
salary::127854
id::2431974
city::Алькала-де-Энарес
year::2015
age::26
=====
job::Водитель
salary::149862
id::4922373
city::Овьедо
year::2013
age::31
=====
job::Повар
salary::110513
id::9196389
city::Камбадос
year::2008
age::46
=====
job::Учитель
salary::78524
id::8449435
city::София
year::2007
age::19
=====
job::Оператор call-центра
salary::125788
id::2198727
city::Скопье
year::2000
age::53
=====
job::Учитель
salary::154214
id::8443765
city::Тбилиси
year::2000
age::18
=====
job::Оператор call-центра
salary::81545
id::5206146
city::Белград
year::2007
age::51
=====
job::Программист
salary::105586
id::5179015
city::Осера
year::2022
age::42
=====
job::Психолог
salary::28127
id::6610687
city::Бишкек
year::2008
age::25
=====
job::Строитель
salary::142976
id::4304633
city::Ташкент
year::2010
age::29
=====
job::Оператор call-центра
salary::22680
id::1747715
city::Алма-Ата
year::2010
age::47
=====
job::IT-специалист
salary::166851
id::9312571
city::Лас-Росас
year::2012
age::37
=====
job::Менеджер
salary::116140
id::9503480
city::Семана
year::2009
age::46
=====
job::Бухгалтер
salary::129909
id::7457346
city::Пласенсия
year::2012
age::20
=====
job::Учитель
salary::93054
id::8165275
city::Луго
year::2020
age::18
=====
job::Инженер
salary::117091
id::8879073
city::Прага
year::2004
age::46
=====
job::Менеджер
salary::114852
id::7547209
city::Тбилиси
year::2002
age::62
=====
job::Архитектор
salary::165070
id::2421549
city::Мерида
year::2008
age::59
=====
job::Психолог
salary::66674
id::8727822
city::Алма-Ата
year::2021
age::29
=====
job::IT-специалист
salary::56548
id::7465364
city::Артейхо
year::2013
age::58
=====
job::Программист
salary::75932
id::1640876
city::Кадакес
year::2019
age::19
=====
job::IT-специалист
salary::50875
id::7129311
city::Кадакес
year::2017
age::60
=====
job::Архитектор
salary::166279
id::7172520
city::Вальядолид
year::2020
age::29
=====
job::Медсестра
salary::176775
id::2628387
city::Афины
year::2013
age::22
=====
job::IT-специалист
salary::55431
id::8918783
city::Таллин
year::2007
age::34
=====
job::Оператор call-центра
salary::32339
id::7556659
city::Хихон
year::2008
age::62
=====
job::Медсестра
salary::111384
id::5890447
city::Луарка
year::2005
age::62
=====
job::Бухгалтер
salary::132501
id::6043046
city::Вильявисиоса
year::2019
age::51
=====
job::Инженер
salary::187536
id::2685630
city::Махадаонда
year::2011
age::40
=====
job::Врач
salary::180429
id::5677133
city::Тирана
year::1999
age::52
=====
job::Менеджер
salary::36679
id::3592210
city::Тирана
year::2020
age::34
=====
job::Архитектор
salary::189798
id::4580782
city::Вильнюс
year::2014
age::27
=====
job::Учитель
salary::171223
id::4031743
city::Бильбао
year::2001
age::45
=====
job::Водитель
salary::43024
id::3655295
city::Валенсия
year::2021
age::39
=====
job::Продавец
salary::35301
id::4188325
city::Мадрид
year::2001
age::40
=====
job::Медсестра
salary::166965
id::4153453
city::Виго
year::2019
age::41
=====
job::Инженер
salary::145692
id::1513550
city::Осера
year::2005
age::61
=====
job::Врач
salary::56158
id::8057297
city::Трухильо
year::2021
age::25
=====
job::Медсестра
salary::85646
id::3952331
city::Санкт-Петербург
year::2022
age::20
=====
job::Повар
salary::101762
id::3018984
city::Бишкек
year::2021
age::23
=====
job::Повар
salary::98548
id::7402464
city::Самора
year::2002
age::29
=====
job::IT-специалист
salary::110861
id::7205925
city::Санхенхо
year::2006
age::45
=====
job::Водитель
salary::79675
id::1547814
city::Махадаонда
year::2008
age::41
=====
job::Повар
salary::39315
id::4255672
city::Загреб
year::2021
age::62
=====
job::IT-специалист
salary::38365
id::7487303
city::Хихон
year::2005
age::58
=====
job::Инженер
salary::155551
id::8560097
city::Сараево
year::2004
age::42
=====
job::Менеджер
salary::167356
id::1225597
city::Бильбао
year::2015
age::38
=====
job::Бухгалтер
salary::29070
id::3359715
city::Сан-Себастьян
year::2005
age::42
=====
job::Бухгалтер
salary::131284
id::1609368
city::Кордова
year::2016
age::49
=====
job::Учитель
salary::166040
id::2063025
city::Камбадос
year::2013
age::47
=====
job::Программист
salary::62931
id::8902910
city::Рига
year::2020
age::46
=====
job::Продавец
salary::70034
id::8135390
city::Артейхо
year::1999
age::54
=====
job::Бухгалтер
salary::21106
id::1668027
city::Белград
year::2005
age::40
=====
job::Программист
salary::92862
id::9822681
city::Овьедо
year::2007
age::57
=====
job::Программист
salary::30309
id::9834277
city::Фигерас
year::2002
age::44
=====
job::Водитель
salary::63822
id::5456653
city::Касерес
year::2021
age::61
=====
job::Менеджер
salary::25130
id::7716173
city::Овьедо
year::2017
age::65
=====
job::Бухгалтер
salary::126676
id::1946379
city::Сараево
year::2022
age::28
=====
job::Психолог
salary::155237
id::2524855
city::Осера
year::2002
age::26
=====
job::Медсестра
salary::132174
id::3829901
city::Тирана
year::2003
age::35
=====
job::Инженер
salary::79252
id::4032260
city::Сеговия
year::2018
age::30
=====
job::Оператор call-центра
salary::197035
id::5862342
city::Любляна
year::1999
age::23
=====
job::IT-специалист
salary::25158
id::1811479
city::Санкт-Петербург
year::2006
age::33
=====
job::Водитель
salary::87617
id::3596318
city::Рига
year::2013
age::54
=====
job::Архитектор
salary::72483
id::9325625
city::Сеговия
year::2016
age::64
=====
job::Архитектор
salary::58706
id::4992005
city::Тирана
year::2005
age::58
=====
job::Косметолог
salary::161707
id::1606696
city::Куэнка
year::2016
age::34
=====
job::IT-специалист
salary::27186
id::7962024
city::Фигерас
year::2007
age::55
=====
job::IT-специалист
salary::24413
id::2657112
city::Картахена
year::2004
age::56
=====
job::IT-специалист
salary::108178
id::2360674
city::Трухильо
year::2009
age::19
=====
job::Учитель
salary::152366
id::3827710
city::Баку
year::2015
age::63
=====
job::Продавец
salary::144924
id::8949110
city::Минск
year::2001
age::37
=====
job::Медсестра
salary::27189
id::1057424
city::Бильбао
year::1999
age::61
=====
job::Менеджер
salary::181257
id::2852307
city::Тарраса
year::2012
age::31
=====
job::Водитель
salary::109889
id::1251121
city::Санхенхо
year::2006
age::38
=====
job::IT-специалист
salary::81684
id::3372463
city::Ташкент
year::2008
age::54
=====
job::Оператор call-центра
salary::155757
id::2314799
city::Сория
year::2022
age::23
=====
job::Учитель
salary::127008
id::8188792
city::Кадакес
year::2010
age::24
=====
job::Водитель
salary::40580
id::3270016
city::Сан-Себастьян
year::2021
age::22
=====
job::Учитель
salary::142942
id::2742629
city::Касерес
year::2006
age::25
=====
job::Оператор call-центра
salary::114500
id::6944210
city::Льейда
year::2006
age::35
=====
job::Строитель
salary::176350
id::2400283
city::Тарраса
year::2013
age::25
=====
job::Психолог
salary::30048
id::1539231
city::Хельсинки
year::2017
age::32
=====
job::Продавец
salary::64691
id::7550192
city::Тирана
year::2005
age::41
=====
job::Врач
salary::55049
id::6702060
city::Вильявисиоса
year::2010
age::24
=====
job::Бухгалтер
salary::60134
id::2757908
city::Тудела
year::2018
age::36
=====
job::Продавец
salary::60944
id::5282549
city::Бургос
year::2000
age::21
=====
job::Психолог
salary::132952
id::4759152
city::Монсон
year::2019
age::34
=====
job::Программист
salary::85260
id::7886940
city::Загреб
year::2018
age::33
=====
job::Врач
salary::133307
id::8688640
city::Белград
year::2004
age::57
=====
job::Продавец
salary::133184
id::5683736
city::Тбилиси
year::2018
age::32
=====
job::Учитель
salary::71382
id::9376166
city::Хихон
year::2001
age::55
=====
job::Психолог
salary::106126
id::8433109
city::Рига
year::2006
age::29
=====
job::Медсестра
salary::23385
id::6521229
city::Хихон
year::2007
age::51
=====
job::Архитектор
salary::143496
id::4008604
city::Мерида
year::2002
age::65
=====
job::Медсестра
salary::59127
id::3999063
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::43
=====
job::Водитель
salary::127480
id::8460484
city::Любляна
year::2016
age::41
=====
job::Программист
salary::163020
id::3122907
city::Мурсия
year::2009
age::57
=====
job::Учитель
salary::44691
id::2075849
city::Мартоса
year::2021
age::28
=====
job::Психолог
salary::180376
id::7735695
city::Москва
year::2014
age::38
=====
job::Медсестра
salary::47364
id::6762250
city::Тирана
year::2010
age::44
=====
job::Косметолог
salary::26244
id::5658596
city::Алькала-де-Энарес
year::2022
age::31
=====
job::IT-специалист
salary::182079
id::4720566
city::Санкт-Петербург
year::2011
age::41
=====
job::Оператор call-центра
salary::65315
id::8501610
city::Мартоса
year::2010
age::49
=====
job::Менеджер
salary::47843
id::7262034
city::Мадрид
year::2011
age::62
=====
job::Строитель
salary::109138
id::9653074
city::Ла-Корунья
year::2007
age::60
=====
job::IT-специалист
salary::99676
id::7029854
city::Вильнюс
year::2018
age::43
=====
job::Врач
salary::31009
id::5748790
city::Валенсия
year::2014
age::51
=====
job::Архитектор
salary::37935
id::9743917
city::Осера
year::2016
age::51
=====
job::Медсестра
salary::76043
id::9448018
city::Валенсия
year::2008
age::36
=====
job::Косметолог
salary::20728
id::9105620
city::Мерида
year::2022
age::49
=====
job::Оператор call-центра
salary::122999
id::6252209
city::Тудела
year::2008
age::35
=====
job::Медсестра
salary::108837
id::4740124
city::Астана
year::2011
age::24
=====
job::Повар
salary::58875
id::2380030
city::Сараево
year::2007
age::43
=====
job::Оператор call-центра
salary::195463
id::5748944
city::Авилес
year::2011
age::29
=====
job::Повар
salary::124693
id::2002600
city::Белград
year::2008
age::27
=====
job::Медсестра
salary::85098
id::9092145
city::Кишинев
year::2001
age::57
=====
job::Программист
salary::158687
id::7841499
city::Бланес
year::2020
age::19
=====
job::Строитель
salary::37432
id::2336544
city::Махадаонда
year::1999
age::41
=====
job::Повар
salary::52106
id::4472827
city::Вильявисиоса
year::2010
age::31
=====
job::Архитектор
salary::86066
id::7718745
city::Картахена
year::2020
age::32
=====
job::Врач
salary::78662
id::4897314
city::Алькала-де-Энарес
year::2001
age::32
=====
job::Программист
salary::113638
id::5718322
city::Льейда
year::2015
age::37
=====
job::Косметолог
salary::137507
id::9064466
city::Вальядолид
year::2020
age::51
=====
job::Медсестра
salary::103122
id::6395899
city::Сараево
year::2015
age::48
=====
job::Повар
salary::111542
id::5608179
city::Касерес
year::2021
age::60
=====
job::Косметолог
salary::36440
id::9612082
city::Минск
year::2004
age::27
=====
job::Повар
salary::45853
id::8431019
city::Баку
year::2017
age::45
=====
job::Учитель
salary::80212
id::2944981
city::Таллин
year::2018
age::54
=====
job::Психолог
salary::158614
id::3748483
city::Кишинев
year::2011
age::34
=====
job::Врач
salary::133973
id::2414042
city::Ташкент
year::2017
age::42
=====
job::Медсестра
salary::143395
id::3790162
city::Будапешт
year::2006
age::42
=====
job::Водитель
salary::60260
id::1142750
city::Камбадос
year::2008
age::63
=====
job::Продавец
salary::178809
id::6159607
city::Овьедо
year::2021
age::62
=====
job::Учитель
salary::192147
id::3644368
city::Малага
year::2007
age::53
=====
job::Медсестра
salary::43780
id::5952542
city::Фигерас
year::2020
age::48
=====
job::Архитектор
salary::144771
id::8583533
city::Мадрид
year::2021
age::48
=====
job::Врач
salary::139889
id::5235904
city::Кишинев
year::2021
age::34
=====
job::Строитель
salary::163677
id::1109841
city::Севилья
year::2012
age::45
=====
job::Врач
salary::114744
id::8623204
city::Вроцлав
year::2005
age::44
=====
job::Программист
salary::160913
id::5705348
city::Сантьяго-де-Компостела
year::2005
age::48
=====
job::Программист
salary::179622
id::6079500
city::Баку
year::2010
age::53
=====
job::Архитектор
salary::39564
id::5081253
city::Хихон
year::2004
age::43
=====
job::Программист
salary::76804
id::3142758
city::Вроцлав
year::2004
age::27
=====
job::Косметолог
salary::56257
id::9469723
city::Таллин
year::2009
age::28
=====
job::IT-специалист
salary::168991
id::2272032
city::Бланес
year::2019
age::19
=====
job::Косметолог
salary::161998
id::6549887
city::Тудела
year::2017
age::61
=====
job::Бухгалтер
salary::174097
id::1502392
city::Белград
year::2009
age::35
=====
job::Повар
salary::195101
id::3750803
city::Тарраса
year::2010
age::41
=====
job::Строитель
salary::134774
id::8820372
city::Хельсинки
year::2002
age::20
=====
job::Продавец
salary::67598
id::4585528
city::Ташкент
year::2022
age::31
=====
job::Повар
salary::175815
id::4727389
city::Лас-Росас
year::2005
age::55
=====
job::IT-специалист
salary::74669
id::7285174
city::Вильнюс
year::2009
age::25
=====
job::Повар
salary::141409
id::7742875
city::Алма-Ата
year::2008
age::57
=====
job::Менеджер
salary::142351
id::4040660
city::Махадаонда
year::2001
age::38
=====
job::Психолог
salary::111945
id::5658293
city::Пласенсия
year::2022
age::64
=====
job::Психолог
salary::154648
id::8746568
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::27
=====
job::Архитектор
salary::146729
id::4126824
city::Санхенхо
year::2013
age::33
=====
job::Учитель
salary::92842
id::7105933
city::Будапешт
year::2002
age::64
=====
job::Учитель
salary::105927
id::4308288
city::Ташкент
year::2002
age::49
=====
job::IT-специалист
salary::113228
id::4728677
city::Луарка
year::2002
age::47
=====
job::Менеджер
salary::175362
id::3408457
city::Ла-Корунья
year::2010
age::64
=====
job::Психолог
salary::174037
id::5971200
city::Рига
year::2003
age::57
=====
job::Косметолог
salary::86959
id::2648584
city::Кишинев
year::2010
age::28
=====
job::Водитель
salary::38153
id::3259495
city::Санкт-Петербург
year::2017
age::56
=====
job::Медсестра
salary::150448
id::2759374
city::Астана
year::2018
age::31
=====
job::Медсестра
salary::157781
id::2220358
city::Ташкент
year::2017
age::48
=====
job::Врач
salary::165339
id::9798335
city::Кордова
year::2008
age::19
=====
job::Менеджер
salary::20763
id::9356807
city::Вальядолид
year::2014
age::54
=====
job::Архитектор
salary::184885
id::3999507
city::Тирана
year::2004
age::29
=====
job::Оператор call-центра
salary::159495
id::9307269
city::Гранада
year::2019
age::62
=====
job::Водитель
salary::95120
id::2285129
city::Осера
year::2017
age::34
=====
job::Учитель
salary::133708
id::9098030
city::Минск
year::2011
age::53
=====
job::Водитель
salary::40495
id::2548955
city::Аликанте
year::2009
age::56
=====
job::Психолог
salary::198295
id::9260894
city::Таллин
year::2022
age::22
=====
job::Строитель
salary::77591
id::4362829
city::Сараево
year::2016
age::29
=====
job::IT-специалист
salary::154590
id::3958664
city::Тбилиси
year::2003
age::61
=====
job::Оператор call-центра
salary::98286
id::4158348
city::Валенсия
year::2019
age::60
=====
job::IT-специалист
salary::185097
id::8576694
city::Сория
year::2004
age::49
=====
job::Повар
salary::47844
id::2121702
city::Мерида
year::2019
age::49
=====
job::Оператор call-центра
salary::90625
id::6026329
city::Бишкек
year::2003
age::30
=====
job::Менеджер
salary::111573
id::7519325
city::Скопье
year::2008
age::47
=====
job::Архитектор
salary::50625
id::4166281
city::Гранада
year::2000
age::21
=====
job::Психолог
salary::43533
id::4841683
city::Куэнка
year::2007
age::57
=====
job::Повар
salary::169880
id::9116969
city::Алькала-де-Энарес
year::2004
age::49
=====
job::Медсестра
salary::104226
id::4836381
city::Ла-Корунья
year::2016
age::49
=====
job::Оператор call-центра
salary::117198
id::8615478
city::Мадрид
year::2003
age::45
=====
job::Водитель
salary::126639
id::3254964
city::Кордова
year::2000
age::65
=====
job::Косметолог
salary::40619
id::2255066
city::Вроцлав
year::2000
age::39
=====
job::Учитель
salary::112513
id::9133829
city::Хихон
year::2009
age::64
=====
job::Менеджер
salary::106645
id::5655058
city::Трухильо
year::1999
age::52
=====
job::Водитель
salary::60737
id::9044076
city::Москва
year::2007
age::29
=====
job::Бухгалтер
salary::192756
id::9148082
city::Аликанте
year::2019
age::19
=====
job::Косметолог
salary::68871
id::3128655
city::Луго
year::2019
age::26
=====
job::IT-специалист
salary::118839
id::9212097
city::Сантьяго-де-Компостела
year::2014
age::62
=====
job::Повар
salary::63246
id::1836646
city::Эльче
year::2005
age::19
=====
job::Бухгалтер
salary::120779
id::2384374
city::Овьедо
year::2000
age::31
=====
job::Продавец
salary::32433
id::5499474
city::Варшава
year::2015
age::23
=====
job::Косметолог
salary::50791
id::9820894
city::Вильявисиоса
year::2014
age::57
=====
job::Психолог
salary::28072
id::6748739
city::Луарка
year::2018
age::43
=====
job::Учитель
salary::195888
id::9099588
city::Кадакес
year::2011
age::57
=====
job::Оператор call-центра
salary::109739
id::9662148
city::Виго
year::2006
age::39
=====
job::Медсестра
salary::169711
id::5808482
city::Тбилиси
year::2007
age::48
=====
job::Бухгалтер
salary::189950
id::4316065
city::Артейхо
year::2019
age::63
=====
job::Менеджер
salary::183754
id::3805164
city::Льейда
year::1999
age::40
=====
job::Программист
salary::67989
id::6712882
city::Льейда
year::2003
age::38
=====
job::Архитектор
salary::49806
id::6848586
city::Виго
year::2005
age::59
=====
job::Медсестра
salary::114840
id::1741294
city::Бланес
year::2021
age::62
=====
job::Строитель
salary::47611
id::7744024
city::Валенсия
year::2010
age::52
=====
job::IT-специалист
salary::52376
id::7162261
city::Махадаонда
year::2020
age::28
=====
job::Менеджер
salary::125976
id::7668119
city::Скопье
year::2007
age::61
=====
job::Продавец
salary::175242
id::7994601
city::Баку
year::2014
age::61
=====
job::Программист
salary::170782
id::8598760
city::Вальядолид
year::1999
age::21
=====
job::Косметолог
salary::39225
id::2277231
city::Эльче
year::2022
age::43
=====
job::Водитель
salary::120425
id::7362705
city::Бильбао
year::2001
age::24
=====
job::Продавец
salary::114224
id::2668913
city::Лас-Росас
year::2002
age::37
=====
job::IT-специалист
salary::143286
id::4318285
city::Бургос
year::2021
age::50
=====
job::Медсестра
salary::154521
id::6418594
city::Афины
year::2006
age::51
=====
job::Психолог
salary::51523
id::5629582
city::Барселона
year::2006
age::24
=====
job::Повар
salary::178341
id::2252808
city::Бишкек
year::2007
age::36
=====
job::Учитель
salary::71951
id::9534571
city::София
year::2017
age::60
=====
job::Программист
salary::179863
id::5402744
city::Тбилиси
year::2004
age::38
=====
job::Медсестра
salary::177624
id::6602108
city::Виго
year::2003
age::46
=====
job::Инженер
salary::85842
id::9807661
city::Санхенхо
year::2008
age::53
=====
job::Строитель
salary::136587
id::5873567
city::Вальядолид
year::2002
age::44
=====
job::Программист
salary::156500
id::9725175
city::Подгорица
year::2011
age::34
=====
job::Программист
salary::181246
id::4682644
city::Навалькарнеро
year::2018
age::37
=====
job::Программист
salary::140957
id::3706847
city::Касерес
year::2008
age::44
=====
job::Менеджер
salary::87153
id::7061186
city::Ереван
year::2022
age::26
=====
job::Учитель
salary::192519
id::6916202
city::Краков
year::2006
age::19
=====
job::Врач
salary::44876
id::1724648
city::Эльче
year::2013
age::47
=====
job::Продавец
salary::181534
id::4504232
city::Осера
year::2006
age::20
=====
job::Бухгалтер
salary::128594
id::8251833
city::Льейда
year::2020
age::29
=====
job::Строитель
salary::69197
id::8850471
city::Минск
year::2010
age::63
=====
job::Бухгалтер
salary::101723
id::3497460
city::Куэнка
year::2015
age::42
=====
job::Менеджер
salary::186796
id::5497791
city::Мерида
year::2010
age::28
=====
job::Учитель
salary::130398
id::3304646
city::Вильявисиоса
year::2006
age::41
=====
job::Медсестра
salary::161508
id::9100803
city::Сория
year::2016
age::36
=====
job::Строитель
salary::146102
id::5151360
city::Сан-Себастьян
year::2022
age::31
=====
job::Менеджер
salary::133383
id::8868778
city::Душанбе
year::2016
age::40
=====
job::Архитектор
salary::198134
id::7516260
city::Барселона
year::2003
age::54
=====
job::Архитектор
salary::116832
id::1622144
city::Варшава
year::2009
age::32
=====
job::Архитектор
salary::61877
id::5229711
city::Душанбе
year::1999
age::33
=====
job::Медсестра
salary::118083
id::7522875
city::Варшава
year::2006
age::53
=====
job::Архитектор
salary::174738
id::5568497
city::Мадрид
year::2010
age::37
=====
job::Косметолог
salary::176117
id::9550954
city::Камбадос
year::2006
age::25
=====
job::Инженер
salary::130994
id::3120464
city::Алма-Ата
year::2019
age::63
=====
job::Психолог
salary::47037
id::4954232
city::Кишинев
year::2020
age::44
=====
job::Архитектор
salary::198016
id::8491204
city::Пласенсия
year::2009
age::51
=====
job::Оператор call-центра
salary::150674
id::3881318
city::Мартоса
year::2022
age::64
=====
job::Программист
salary::25221
id::5283252
city::Душанбе
year::2010
age::32
=====
job::IT-специалист
salary::37477
id::3203616
city::Мартоса
year::2007
age::63
=====
job::Программист
salary::157718
id::3902928
city::Сан-Себастьян
year::2019
age::65
=====
job::Продавец
salary::27284
id::5228698
city::Бишкек
year::2013
age::24
=====
job::Косметолог
salary::165866
id::7439007
city::Любляна
year::2003
age::51
=====
job::Строитель
salary::26525
id::6115717
city::Виго
year::2008
age::21
=====
job::Оператор call-центра
salary::198063
id::7237174
city::Кадакес
year::2020
age::53
=====
job::Бухгалтер
salary::115059
id::9629412
city::Москва
year::2013
age::44
=====
job::Учитель
salary::51665
id::1018305
city::Бильбао
year::2020
age::47
=====
job::Медсестра
salary::45587
id::2222947
city::Касерес
year::2013
age::50
=====
job::Учитель
salary::40572
id::4320701
city::Мурсия
year::2016
age::45
=====
job::Архитектор
salary::57532
id::9487015
city::Таллин
year::2004
age::48
=====
job::Продавец
salary::60479
id::1129915
city::Гранада
year::2015
age::30
=====
job::Водитель
salary::119043
id::5281638
city::Эльче
year::2015
age::48
=====
job::Водитель
salary::98921
id::1920411
city::Афины
year::2018
age::51
=====
job::Строитель
salary::159750
id::1173316
city::Мерида
year::2010
age::38
=====
job::Менеджер
salary::195490
id::2175036
city::Хихон
year::2001
age::20
=====
job::Водитель
salary::104549
id::9594661
city::Хихон
year::2008
age::60
=====
job::Косметолог
salary::134015
id::3451830
city::Вальядолид
year::2000
age::38
=====
job::Программист
salary::43743
id::3174739
city::Луго
year::2002
age::54
=====
job::Менеджер
salary::199060
id::7627972
city::Льейда
year::2011
age::61
=====
job::IT-специалист
salary::90731
id::9040284
city::Санхенхо
year::2019
age::19
=====
job::Строитель
salary::137711
id::5530566
city::Бильбао
year::2008
age::33
=====
job::Строитель
salary::137010
id::8325087
city::Москва
year::2018
age::28
=====
job::Врач
salary::65142
id::1421360
city::Астана
year::1999
age::64
=====
job::Менеджер
salary::167247
id::2660947
city::Мадрид
year::2006
age::23
=====
job::Инженер
salary::103531
id::5161859
city::Астана
year::2018
age::41
=====
job::Продавец
salary::114400
id::6780168
city::Ереван
year::2022
age::30
=====
job::Учитель
salary::125570
id::5026463
city::Баку
year::2017
age::26
=====
job::Психолог
salary::152971
id::1725539
city::Фигерас
year::2011
age::48
=====
job::Программист
salary::137496
id::4158202
city::Валенсия
year::2008
age::39
=====
job::Врач
salary::169428
id::6186056
city::Афины
year::2022
age::59
=====
job::Оператор call-центра
salary::65916
id::6793358
city::Сан-Себастьян
year::2009
age::46
=====
job::Продавец
salary::56260
id::1168664
city::Тарраса
year::2009
age::41
=====
job::Архитектор
salary::180716
id::6807626
city::Мурсия
year::2002
age::42
=====
job::Бухгалтер
salary::45965
id::6192394
city::Загреб
year::2019
age::36
=====
job::Оператор call-центра
salary::62088
id::5086722
city::Алма-Ата
year::2020
age::23
=====
job::Менеджер
salary::122431
id::5100048
city::Авилес
year::2002
age::50
=====
job::Строитель
salary::23947
id::6645289
city::Пласенсия
year::2018
age::26
=====
job::Продавец
salary::126068
id::1634123
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::49
=====
job::Бухгалтер
salary::92020
id::6625488
city::Варшава
year::2009
age::24
=====
job::Медсестра
salary::74445
id::1057104
city::Алькала-де-Энарес
year::2001
age::44
=====
job::Строитель
salary::57115
id::4809997
city::Краков
year::2020
age::42
=====
job::Врач
salary::40886
id::2283543
city::Самора
year::2002
age::56
=====
job::Оператор call-центра
salary::85660
id::8338350
city::Осера
year::2016
age::31
=====
job::Архитектор
salary::134483
id::7849708
city::Кадакес
year::2020
age::39
=====
job::Медсестра
salary::60431
id::2266997
city::Сеговия
year::1999
age::21
=====
job::Архитектор
salary::192081
id::8773452
city::Севилья
year::2007
age::46
=====
job::Психолог
salary::133184
id::4510328
city::Таллин
year::1999
age::50
=====
job::Программист
salary::66572
id::5760812
city::Осера
year::2021
age::46
=====
job::Повар
salary::179364
id::7749338
city::Астана
year::2014
age::43
=====
job::Учитель
salary::169094
id::6616460
city::Тирана
year::2014
age::28
=====
job::IT-специалист
salary::81146
id::8779477
city::Прага
year::2020
age::62
=====
job::Водитель
salary::152563
id::3295125
city::Сьюдад-Реаль
year::2010
age::48
=====
job::Продавец
salary::28521
id::2169256
city::София
year::2000
age::65
=====
job::Бухгалтер
salary::184697
id::3399408
city::Семана
year::2011
age::32
=====
job::Врач
salary::150140
id::5120223
city::Вильявисиоса
year::2005
age::36
=====
job::Строитель
salary::173434
id::4357772
city::Аликанте
year::2018
age::26
=====
job::Повар
salary::114274
id::2731215
city::Сан-Себастьян
year::2019
age::36
=====
job::IT-специалист
salary::152163
id::8546934
city::Артейхо
year::2004
age::18
=====
job::Косметолог
salary::62281
id::5403231
city::Эльче
year::2007
age::52
=====
job::Врач
salary::75216
id::6600728
city::Душанбе
year::2004
age::30
=====
job::Менеджер
salary::72963
id::8530632
city::Сеговия
year::2007
age::40
=====
job::Водитель
salary::166145
id::2307343
city::Хихон
year::2002
age::50
=====
job::Программист
salary::54604
id::2181977
city::Вильнюс
year::2005
age::51
=====
job::IT-специалист
salary::191839
id::6892876
city::Монсон
year::2021
age::55
=====
job::Медсестра
salary::72957
id::4740457
city::Семана
year::2022
age::63
=====
job::Учитель
salary::56291
id::3420823
city::Хихон
year::2022
age::18
=====
job::Психолог
salary::47899
id::4226502
city::Артейхо
year::2004
age::42
=====
job::IT-специалист
salary::33619
id::2750409
city::Бишкек
year::2008
age::60
=====
job::Программист
salary::111472
id::8607234
city::Москва
year::2017
age::34
=====
job::Водитель
salary::138678
id::2871637
city::Валенсия
year::2020
age::65
=====
job::Программист
salary::159140
id::9124513
city::Подгорица
year::2002
age::56
=====
job::Архитектор
salary::100454
id::9447618
city::Мартоса
year::2019
age::46
=====
job::Косметолог
salary::187958
id::6749446
city::Вильнюс
year::2003
age::39
=====
job::Продавец
salary::20205
id::7427797
city::Белград
year::2006
age::56
=====
job::Строитель
salary::167323
id::5836806
city::Виго
year::2014
age::28
=====
job::Косметолог
salary::155283
id::4206928
city::Санкт-Петербург
year::2005
age::52
=====
job::Архитектор
salary::176588
id::7156649
city::Сеговия
year::2014
age::28
=====
job::Бухгалтер
salary::139984
id::7244649
city::Кадакес
year::2013
age::31
=====
job::Психолог
salary::149628
id::7414347
city::Белград
year::2021
age::45
=====
job::Продавец
salary::113232
id::8194574
city::Бишкек
year::2018
age::58
=====
job::Водитель
salary::92962
id::3962007
city::Ташкент
year::2017
age::19
=====
job::Повар
salary::44922
id::1724048
city::Рига
year::2021
age::20
=====
job::Медсестра
salary::21602
id::2305529
city::Ла-Корунья
year::2003
age::51
=====
job::Бухгалтер
salary::141491
id::1681819
city::Аликанте
year::2015
age::48
=====
job::Инженер
salary::59942
id::4618489
city::Малага
year::2022
age::65
=====
job::Медсестра
salary::59078
id::8774806
city::Москва
year::2018
age::29
=====
job::Косметолог
salary::123518
id::4832800
city::Осера
year::2006
age::60
=====
job::Архитектор
salary::88462
id::6825233
city::Сантьяго-де-Компостела
year::2004
age::36
=====
job::Психолог
salary::169823
id::9987379
city::Камбадос
year::2013
age::58
=====
job::Косметолог
salary::45307
id::5325284
city::Баку
year::2002
age::38
=====
job::Врач
salary::190532
id::2842048
city::Севилья
year::2003
age::42
=====
job::Бухгалтер
salary::110117
id::8581017
city::Трухильо
year::2006
age::56
=====
job::Оператор call-центра
salary::158826
id::4671051
city::Хихон
year::2013
age::22
=====
job::Врач
salary::71864
id::3891916
city::Льейда
year::2009
age::48
=====
job::Оператор call-центра
salary::171415
id::6736445
city::Хельсинки
year::2006
age::25
=====
job::Водитель
salary::163902
id::4233499
city::Лас-Росас
year::2002
age::34
=====
job::Бухгалтер
salary::39855
id::1813547
city::Таллин
year::2004
age::34
=====
job::Менеджер
salary::199297
id::8625099
city::Артейхо
year::2013
age::47
=====
job::Продавец
salary::56360
id::1965837
city::Кордова
year::2020
age::37
=====
job::Бухгалтер
salary::63048
id::3149433
city::Трухильо
year::2002
age::59
=====
job::Архитектор
salary::151168
id::2177367
city::Эльче
year::2015
age::59
=====
job::IT-специалист
salary::81073
id::1939618
city::Москва
year::1999
age::60
=====
job::Учитель
salary::192927
id::6883804
city::Аликанте
year::2007
age::63
=====
job::Водитель
salary::116738
id::4046920
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::63
=====
job::Продавец
salary::79166
id::5744078
city::Овьедо
year::2014
age::63
=====
job::Водитель
salary::192090
id::9723893
city::Трухильо
year::2011
age::33
=====
job::Менеджер
salary::65028
id::2457827
city::Баку
year::2001
age::44
=====
job::Инженер
salary::123877
id::2800133
city::Хихон
year::2009
age::41
=====
job::Медсестра
salary::43350
id::9504489
city::Барселона
year::2003
age::25
=====
job::Водитель
salary::115619
id::9741490
city::Загреб
year::2012
age::61
=====
job::Повар
salary::151316
id::9023937
city::Картахена
year::2005
age::44
=====
job::IT-специалист
salary::104723
id::7970039
city::Фигерас
year::2015
age::35
=====
job::Водитель
salary::177529
id::4642031
city::София
year::2003
age::65
=====
job::Врач
salary::92098
id::6219277
city::Вроцлав
year::2007
age::65
=====
job::Медсестра
salary::180631
id::8086246
city::Бургос
year::2007
age::31
=====
job::Бухгалтер
salary::156426
id::8313419
city::Кишинев
year::2014
age::28
=====
job::Врач
salary::131508
id::1153290
city::Лас-Росас
year::2006
age::54
=====
job::Продавец
salary::41836
id::4183406
city::Луарка
year::2005
age::55
=====
job::Бухгалтер
salary::123263
id::4470025
city::Ереван
year::2002
age::33
=====
job::Оператор call-центра
salary::73967
id::2967345
city::Хихон
year::2012
age::43
=====
job::Водитель
salary::50634
id::8992029
city::Севилья
year::2019
age::58
=====
job::Учитель
salary::135946
id::1492942
city::Скопье
year::2022
age::64
=====
job::Бухгалтер
salary::28273
id::9759015
city::Вильнюс
year::2007
age::23
=====
job::Косметолог
salary::168007
id::4349881
city::Бильбао
year::2008
age::35
=====
job::Инженер
salary::53901
id::7377432
city::Минск
year::2001
age::53
=====
job::Продавец
salary::157821
id::9508891
city::Сория
year::2020
age::45
=====
job::Оператор call-центра
salary::98085
id::3214949
city::Куэнка
year::2022
age::64
=====
job::IT-специалист
salary::127546
id::7024724
city::Льейда
year::2014
age::59
=====
job::Психолог
salary::39514
id::1020054
city::Любляна
year::2012
age::30
=====
job::Медсестра
salary::119305
id::6961139
city::Алма-Ата
year::2009
age::61
=====
job::Косметолог
salary::195884
id::9544477
city::Гранада
year::2008
age::28
=====
job::IT-специалист
salary::29430
id::2061781
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::45
=====
job::Повар
salary::141295
id::8687501
city::Рига
year::2005
age::40
=====
job::Инженер
salary::39861
id::1365897
city::Санхенхо
year::2005
age::29
=====
job::IT-специалист
salary::73900
id::3185479
city::Вальядолид
year::2006
age::29
=====
job::Менеджер
salary::189291
id::6465840
city::Ла-Корунья
year::2005
age::22
=====
job::Бухгалтер
salary::140044
id::6790106
city::Бильбао
year::1999
age::54
=====
job::Программист
salary::196295
id::3199730
city::Камбадос
year::2005
age::20
=====
job::IT-специалист
salary::147191
id::2132330
city::Фигерас
year::2016
age::34
=====
job::Бухгалтер
salary::190305
id::5943181
city::Аликанте
year::2006
age::20
=====
job::Психолог
salary::89381
id::1550639
city::Мартоса
year::2008
age::53
=====
job::Оператор call-центра
salary::109506
id::7183611
city::Душанбе
year::2016
age::57
=====
job::Повар
salary::61186
id::2829581
city::Вроцлав
year::2010
age::64
=====
job::Водитель
salary::191573
id::2740135
city::Луарка
year::2003
age::35
=====
job::Повар
salary::181175
id::5366851
city::Овьедо
year::2015
age::37
=====
job::Программист
salary::85343
id::3848003
city::Ла-Корунья
year::2013
age::61
=====
job::Водитель
salary::130779
id::2797461
city::Тарраса
year::2002
age::19
=====
job::Психолог
salary::192877
id::9625135
city::Любляна
year::2021
age::46
=====
job::Психолог
salary::71931
id::6132505
city::Самора
year::2016
age::34
=====
job::Психолог
salary::84560
id::5875414
city::Авилес
year::2006
age::50
=====
job::Оператор call-центра
salary::169607
id::7051584
city::Любляна
year::2020
age::37
=====
job::Строитель
salary::196433
id::6301926
city::Рига
year::2019
age::30
=====
job::Водитель
salary::71639
id::9014956
city::Мадрид
year::2015
age::46
=====
job::Строитель
salary::118340
id::1917009
city::Осера
year::2010
age::42
=====
job::IT-специалист
salary::112786
id::5089483
city::Авилес
year::2018
age::36
=====
job::Архитектор
salary::176856
id::7350313
city::Бланес
year::2019
age::42
=====
job::Бухгалтер
salary::180109
id::9706250
city::Валенсия
year::2013
age::46
=====
job::IT-специалист
salary::118233
id::4886343
city::Белград
year::2011
age::21
=====
job::IT-специалист
salary::25237
id::6743111
city::Загреб
year::2021
age::55
=====
job::Программист
salary::55976
id::5358286
city::Луго
year::2018
age::51
=====
job::Архитектор
salary::140072
id::8841147
city::Куэнка
year::2015
age::42
=====
job::Косметолог
salary::88046
id::1792648
city::Загреб
year::1999
age::51
=====
job::Психолог
salary::185275
id::2376226
city::Краков
year::2019
age::39
=====
job::Менеджер
salary::193220
id::6505693
city::Кадакес
year::2011
age::26
=====
job::Косметолог
salary::39423
id::6930882
city::Прага
year::1999
age::44
=====
job::Психолог
salary::133303
id::4157312
city::Варшава
year::2017
age::51
=====
job::Строитель
salary::26091
id::4849140
city::Санхенхо
year::2009
age::39
=====
job::Психолог
salary::59609
id::7568235
city::Любляна
year::2012
age::25
=====
job::Учитель
salary::35251
id::4856051
city::Прага
year::2017
age::30
=====
job::Повар
salary::89131
id::1919397
city::Камбадос
year::2011
age::37
=====
job::Врач
salary::63933
id::5370348
city::Сьюдад-Реаль
year::2006
age::21
=====
job::Косметолог
salary::195694
id::6316528
city::Аликанте
year::2008
age::23
=====
job::Инженер
salary::192510
id::9609473
city::Луарка
year::2009
age::43
=====
job::IT-специалист
salary::124269
id::8689505
city::Сьюдад-Реаль
year::2019
age::58
=====
job::Менеджер
salary::183996
id::4799508
city::Ереван
year::2016
age::41
=====
job::Повар
salary::184578
id::5061706
city::Минск
year::2022
age::55
=====
job::Программист
salary::42346
id::7207421
city::Луго
year::2003
age::60
=====
job::Психолог
salary::31645
id::4921466
city::Вальядолид
year::1999
age::27
=====
job::Программист
salary::58899
id::3315110
city::Льейда
year::2016
age::23
=====
job::Архитектор
salary::98557
id::6806673
city::Рига
year::2016
age::28
=====
job::Строитель
salary::131560
id::7620911
city::Будапешт
year::2005
age::29
=====
job::Инженер
salary::138964
id::1799858
city::Мадрид
year::1999
age::59
=====
job::Инженер
salary::96254
id::5835483
city::Минск
year::2018
age::46
=====
job::Повар
salary::72748
id::1534443
city::Вроцлав
year::2007
age::30
=====
job::Программист
salary::155348
id::4629565
city::Санхенхо
year::2005
age::54
=====
job::Строитель
salary::130008
id::9119295
city::Мартоса
year::2009
age::38
=====
job::Водитель
salary::135307
id::6878920
city::Тирана
year::2012
age::28
=====
job::Продавец
salary::193578
id::5872018
city::Навалькарнеро
year::2004
age::57
=====
job::Оператор call-центра
salary::112961
id::5906838
city::Валенсия
year::2018
age::40
=====
job::Инженер
salary::20626
id::2621302
city::Малага
year::2013
age::64
=====
job::Водитель
salary::35822
id::9405090
city::Кишинев
year::2008
age::20
=====
job::Учитель
salary::84596
id::3036295
city::Скопье
year::2002
age::33
=====
job::Продавец
salary::43891
id::2067067
city::Тудела
year::2016
age::62
=====
job::Строитель
salary::196940
id::6291943
city::Лас-Росас
year::2004
age::22
=====
job::Косметолог
salary::39160
id::9221836
city::Куэнка
year::2015
age::47
=====
job::Повар
salary::66173
id::9079560
city::Кордова
year::2014
age::46
=====
job::Учитель
salary::32617
id::5814390
city::Пласенсия
year::2017
age::39
=====
job::Инженер
salary::194661
id::6993299
city::Сеговия
year::2011
age::20
=====
job::Учитель
salary::98095
id::6635794
city::Алма-Ата
year::2015
age::33
=====
job::Строитель
salary::113542
id::4876050
city::Санкт-Петербург
year::1999
age::47
=====
job::Оператор call-центра
salary::41090
id::6445148
city::Прага
year::2007
age::42
=====
job::Строитель
salary::148941
id::1840741
city::Авилес
year::2004
age::54
=====
job::Врач
salary::136830
id::1082274
city::Авилес
year::2000
age::49
=====
job::Программист
salary::108755
id::1720247
city::Сантьяго-де-Компостела
year::2001
age::21
=====
job::Врач
salary::73820
id::5926109
city::Фигерас
year::2020
age::20
=====
job::IT-специалист
salary::31523
id::9730306
city::Москва
year::2005
age::35
=====
job::Оператор call-центра
salary::117489
id::4441399
city::Подгорица
year::2010
age::49
=====
job::Продавец
salary::192120
id::1201098
city::Москва
year::2011
age::25
=====
job::Программист
salary::141138
id::7098998
city::Севилья
year::2008
age::40
=====
job::Бухгалтер
salary::106094
id::8762127
city::Лас-Росас
year::2002
age::53
=====
job::Врач
salary::39396
id::9815537
city::Варшава
year::2022
age::45
=====
job::Медсестра
salary::188779
id::9474701
city::Осера
year::2013
age::29
=====
job::Косметолог
salary::108064
id::9232913
city::Картахена
year::2014
age::46
=====
job::IT-специалист
salary::75195
id::3603273
city::Луго
year::2012
age::35
=====
job::IT-специалист
salary::164923
id::2845953
city::Тарраса
year::2015
age::55
=====
job::Косметолог
salary::96825
id::3109727
city::Белград
year::2012
age::59
=====
job::Повар
salary::155716
id::2398472
city::Санхенхо
year::2002
age::42
=====
job::Продавец
salary::69970
id::8278965
city::Ташкент
year::2016
age::30
=====
job::Архитектор
salary::32784
id::4634733
city::Пласенсия
year::2019
age::64
=====
